"use strict";this.default_ContributorServingCookieRefreshClientJs=this.default_ContributorServingCookieRefreshClientJs||{};(function(_){var window=this;
try{
var ba=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,ba);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.cause=b)},ca=function(){var a=n.navigator;return a&&(a=a.userAgent)?a:""},p=function(a){return-1!=ca().indexOf(a)},ea=function(a,b){b=da(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c},ia=function(a){return null==a||fa(a)?a:"string"===typeof a?ha(a):null},fa=function(a){return ka&&null!=a&&a instanceof Uint8Array},
la=function(a,b){Object.isExtensible(a)&&(q?a[q]|=b:void 0!==a.A?a.A|=b:Object.defineProperties(a,{A:{value:b,configurable:!0,writable:!0,enumerable:!1}}))},ma=function(a,b){Object.isExtensible(a)&&(q?a[q]&&(a[q]&=~b):void 0!==a.A&&(a.A&=~b))},r=function(a){var b;q?b=a[q]:b=a.A;return null==b?0:b},na=function(a){return Array.isArray(a)?!!(r(a)&1):!1},t=function(a){la(a,1);return a},u=function(a){return Array.isArray(a)?!!(r(a)&2):!1},oa=function(a){if(!Array.isArray(a))throw Error("m");la(a,2)},pa=
function(a){if(!Array.isArray(a))throw Error("n");la(a,16);return a},qa=function(a){if(!Array.isArray(a))throw Error("o");ma(a,16)},ra=function(a,b){if(!Array.isArray(a))throw Error("r");b?la(a,8):ma(a,8)},sa=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object},va=function(a){if(a instanceof ta){if(ua!==ua)throw Error("k");a=a.X||""}return a},wa=function(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}},xa=function(a,b){var c=void 0===c?!1:c;if(Array.isArray(a))return new b(a);
if(c)return new b},za=function(a,b){a=a||{};b=b||{};var c={},d;for(d in a)Object.prototype.hasOwnProperty.call(a,d)&&(c[d]=0);for(var e in b)Object.prototype.hasOwnProperty.call(b,e)&&(c[e]=0);for(var f in c)if(Object.prototype.hasOwnProperty.call(c,f)&&!ya(a[f],b[f]))return!1;return!0},Aa=function(a){return a&&"object"===typeof a?a.j||a:a},ya=function(a,b){a=va(a);b=va(b);a=Aa(a);b=Aa(b);if(a==b)return!0;if(ka){var c=fa(a),d=fa(b);if(c||d){if(!c)if("string"===typeof a)a=ia(a);else return!1;if(d)d=
b;else if("string"===typeof b)d=ia(b);else return!1;if(a.length!==d.length)return!1;for(b=0;b<a.length;b++)if(a[b]!==d[b])return!1;return!0}}if(null==a&&Array.isArray(b)&&na(b)&&!b.length||null==b&&Array.isArray(a)&&na(a)&&!a.length)return!0;if(!Ba(a)||!Ba(b))return"number"===typeof a&&isNaN(a)||"number"===typeof b&&isNaN(b)?String(a)==String(b):!1;if(a.constructor!=b.constructor)return!1;if(a.constructor===Array){d=a;c=a=void 0;for(var e=Math.max(d.length,b.length),f=0;f<e;f++){var h=d[f],g=b[f];
h&&h.constructor==Object&&(a=h,h=void 0);g&&g.constructor==Object&&(c=g,g=void 0);if(!ya(h,g))return!1}return a||c?(a=a||{},c=c||{},za(a,c)):!0}if(a.constructor===Object)return za(a,b);throw Error("t");},Da=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(fa(a))return Ca(a);if(a instanceof ta){var b=a.X;b=null==b||"string"===typeof b?b:ka&&b instanceof Uint8Array?Ca(b):null;return null==b?"":a.X=b}}}return a},Ja=function(a){var b=
Fa,c=Ga;c=void 0===c?Ha:c;return Ia(a,c,b)},Ka=function(a,b,c){if(null!=a){if(Array.isArray(a))a=Ia(a,b,c);else if(sa(a)){var d={},e;for(e in a)Object.prototype.hasOwnProperty.call(a,e)&&(d[e]=Ka(a[e],b,c));a=d}else a=b(a);return a}},Ia=function(a,b,c){var d=Array.prototype.slice.call(a);c(a,d);for(a=0;a<d.length;a++)d[a]=Ka(d[a],b,c);return d},Ga=function(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=Da(a);return Array.isArray(a)?Ja(a):a},Ha=function(a){return fa(a)?new Uint8Array(a):
a},Fa=function(){},Ma=function(a,b,c,d){var e=v(a,b,d);Array.isArray(e)?na(e)||t(e):e=La;if(u(a.j))c&1||(oa(e),Object.freeze(e));else{if(e===La||u(e))e=t(Array.prototype.slice.call(e)),w(a,b,e,d);c&2||qa(e)}return e},Na=function(a,b,c){x(a);0!==c?w(a,b,c):w(a,b,void 0,!1);return a},Oa=function(a,b){return Da(b)},Qa=function(a,b,c,d,e,f){if(a=a.g&&a.g[c])if(Array.isArray(a)){e=f.T?t(a.slice()):a;x(b);if(null!=e){f=pa(t([]));d=!1;for(a=0;a<e.length;a++)f[a]=e[a].j,d=d||u(f[a]);b.g||(b.g={});b.g[c]=
e;ra(f,!d)}else b.g&&(b.g[c]=void 0),f=La;w(b,c,f)}else A(b,c,a);else ka&&d instanceof Uint8Array?e=d.length?new ta(new Uint8Array(d)):Pa||(Pa=new ta(null)):(Array.isArray(d)&&(qa(d),e?oa(d):na(d)&&f.T&&(e=d.slice(),f=(r(d)|0)&-51,q?e[q]=f:void 0!==e.A?e.A=f:Object.defineProperties(e,{A:{value:f,configurable:!0,writable:!0,enumerable:!1}}),d=e)),e=d),w(b,c,e)},Sa=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Ra.length;f++)c=Ra[f],Object.prototype.hasOwnProperty.call(d,
c)&&(a[c]=d[c])}},$a=function(a,b,c){if(a=(new B(a)).get(b,"")){if(Ta(Ua))if(a.startsWith("%"))try{var d=decodeURIComponent(a)}catch(e){c=null!=c?c:new Va(null),d=new Wa,d=w(d,7,1),a=new Xa,d=A(a,1,d),a=new C,d=Ya(a,22,d),Ta(Za)&&D(c,d),d=null}else d=a;else d=a;c=d}else c=null;return c},ab=function(a){var b,c,d=null==(c=(b=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)?void 0:c.call(b,"script[nonce]");(b=d?d.nonce||d.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",
b)},bb=function(a){return a[n.Symbol.iterator]()},cb=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},db="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},eb=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&
c.Math==Math)return c}throw Error("a");},fb=eb(this),E=function(a,b){if(b)a:{var c=fb;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&db(c,a,{configurable:!0,writable:!0,value:b})}};
E("Symbol",function(a){if(a)return a;var b=function(f,h){this.g=f;db(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("b");return new b(c+(f||"")+"_"+d++,f)};return e});
E("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=fb[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&db(d.prototype,a,{configurable:!0,writable:!0,value:function(){return gb(cb(this))}})}return a});
var gb=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},F=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:cb(a)}},hb=function(a){if(!(a instanceof Array)){a=F(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a},ib="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},jb;
if("function"==typeof Object.setPrototypeOf)jb=Object.setPrototypeOf;else{var kb;a:{var lb={a:!0},mb={};try{mb.__proto__=lb;kb=mb.a;break a}catch(a){}kb=!1}jb=kb?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("d`"+a);return a}:null}
var nb=jb,G=function(a,b){a.prototype=ib(b.prototype);a.prototype.constructor=a;if(nb)nb(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.D=b.prototype},ob=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b};
E("String.prototype.startsWith",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("e`startsWith");if(b instanceof RegExp)throw new TypeError("f`startsWith");var d=this.length,e=b.length;c=Math.max(0,Math.min(c|0,this.length));for(var f=0;f<e&&c<d;)if(this[c++]!=b[f++])return!1;return f>=e}});var H=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
E("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var h=d[f];if(b.call(c,h,f,d)){b=h;break a}}b=void 0}return b}});
E("WeakMap",function(a){function b(){}function c(k){var l=typeof k;return"object"===l&&null!==k||"function"===l}function d(k){if(!H(k,f)){var l=new b;db(k,f,{value:l})}}function e(k){var l=Object[k];l&&(Object[k]=function(m){if(m instanceof b)return m;Object.isExtensible(m)&&d(m);return l(m)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}),m=new a([[k,2],[l,3]]);if(2!=m.get(k)||3!=m.get(l))return!1;m.delete(k);m.set(l,4);return!m.has(k)&&4==m.get(l)}catch(y){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,g=function(k){this.g=(h+=Math.random()+1).toString();if(k){k=F(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};g.prototype.set=function(k,l){if(!c(k))throw Error("g");d(k);if(!H(k,f))throw Error("h`"+k);k[f][this.g]=l;return this};g.prototype.get=function(k){return c(k)&&H(k,f)?k[f][this.g]:void 0};g.prototype.has=function(k){return c(k)&&H(k,f)&&H(k[f],this.g)};g.prototype.delete=function(k){return c(k)&&
H(k,f)&&H(k[f],this.g)?delete k[f][this.g]:!1};return g});
E("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var g=Object.seal({x:4}),k=new a(F([[g,"s"]]));if("s"!=k.get(g)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var l=k.entries(),m=l.next();if(m.done||m.value[0]!=g||"s"!=m.value[1])return!1;m=l.next();return m.done||4!=m.value[0].x||"t"!=m.value[1]||!l.next().done?!1:!0}catch(y){return!1}}())return a;var b=new WeakMap,c=function(g){this.h={};this.g=f();
this.size=0;if(g){g=F(g);for(var k;!(k=g.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(g,k){g=0===g?0:g;var l=d(this,g);l.list||(l.list=this.h[l.id]=[]);l.u?l.u.value=k:(l.u={next:this.g,B:this.g.B,head:this.g,key:g,value:k},l.list.push(l.u),this.g.B.next=l.u,this.g.B=l.u,this.size++);return this};c.prototype.delete=function(g){g=d(this,g);return g.u&&g.list?(g.list.splice(g.index,1),g.list.length||delete this.h[g.id],g.u.B.next=g.u.next,g.u.next.B=g.u.B,g.u.head=null,this.size--,
!0):!1};c.prototype.clear=function(){this.h={};this.g=this.g.B=f();this.size=0};c.prototype.has=function(g){return!!d(this,g).u};c.prototype.get=function(g){return(g=d(this,g).u)&&g.value};c.prototype.entries=function(){return e(this,function(g){return[g.key,g.value]})};c.prototype.keys=function(){return e(this,function(g){return g.key})};c.prototype.values=function(){return e(this,function(g){return g.value})};c.prototype.forEach=function(g,k){for(var l=this.entries(),m;!(m=l.next()).done;)m=m.value,
g.call(k,m[1],m[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(g,k){var l=k&&typeof k;"object"==l||"function"==l?b.has(k)?l=b.get(k):(l=""+ ++h,b.set(k,l)):l="p_"+k;var m=g.h[l];if(m&&H(g.h,l))for(g=0;g<m.length;g++){var y=m[g];if(k!==k&&y.key!==y.key||k===y.key)return{id:l,list:m,index:g,u:y}}return{id:l,list:m,index:-1,u:void 0}},e=function(g,k){var l=g.g;return gb(function(){if(l){for(;l.head!=g.g;)l=l.B;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,
value:void 0}})},f=function(){var g={};return g.B=g.next=g.head=g},h=0;return c});var pb=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};E("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}});E("Array.prototype.keys",function(a){return a?a:function(){return pb(this,function(b){return b})}});
E("Array.prototype.values",function(a){return a?a:function(){return pb(this,function(b,c){return c})}});E("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(g){return g};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var qb=qb||{},n=this||self,Ba=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},rb="closure_uid_"+(1E9*Math.random()>>>0),sb=0,tb=function(a,b,c){return a.call.apply(a.bind,arguments)},ub=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},I=function(a,b,c){Function.prototype.bind&&
-1!=Function.prototype.bind.toString().indexOf("native code")?I=tb:I=ub;return I.apply(null,arguments)},vb=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}},wb=function(a){(0,eval)(a)},J=function(a,b){function c(){}c.prototype=b.prototype;a.D=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.fa=function(d,e,f){for(var h=Array(arguments.length-2),g=2;g<arguments.length;g++)h[g-2]=arguments[g];return b.prototype[e].apply(d,
h)}},xb=function(a){return a};
J(ba,Error);ba.prototype.name="CustomError";
var yb=function(a){this.key=a;this.defaultValue=!1;this.valueType="boolean"};
var zb=function(){this.g={}},Ta=function(a){Ab||(Ab=new Bb);var b=Ab.g[a.key];if("proto"===a.valueType){try{var c=JSON.parse(b);if(Array.isArray(c))return c}catch(d){}return a.defaultValue}return typeof b===typeof a.defaultValue?b:a.defaultValue};
var Cb={};
var Db=function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},Eb=function(a,b){return a<b?-1:a>b?1:0};
var da=function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
var Fb=function(a){Fb[" "](a);return a};Fb[" "]=function(){};var Hb=function(a,b){var c=Gb;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};
var Ib=p("Opera"),Jb=p("Trident")||p("MSIE"),Kb=p("Edge"),Lb=p("Gecko")&&!(-1!=ca().toLowerCase().indexOf("webkit")&&!p("Edge"))&&!(p("Trident")||p("MSIE"))&&!p("Edge"),Mb=-1!=ca().toLowerCase().indexOf("webkit")&&!p("Edge"),Nb;
a:{var Ob="",Pb=function(){var a=ca();if(Lb)return/rv:([^\);]+)(\)|;)/.exec(a);if(Kb)return/Edge\/([\d\.]+)/.exec(a);if(Jb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Mb)return/WebKit\/(\S+)/.exec(a);if(Ib)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Pb&&(Ob=Pb?Pb[1]:"");if(Jb){var Qb,Rb=n.document;Qb=Rb?Rb.documentMode:void 0;if(null!=Qb&&Qb>parseFloat(Ob)){Nb=String(Qb);break a}}Nb=Ob}
var Sb=Nb,Gb={},Tb=function(a){return Hb(a,function(){for(var b=0,c=Db(String(Sb)).split("."),d=Db(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var h=c[f]||"",g=d[f]||"";do{h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==h[0].length&&0==g[0].length)break;b=Eb(0==h[1].length?0:parseInt(h[1],10),0==g[1].length?0:parseInt(g[1],10))||Eb(0==h[2].length,0==g[2].length)||Eb(h[2],g[2]);h=h[3];g=g[3]}while(0==b)}return 0<=b})};
var Ub={},Vb=null,Ca=function(a,b){void 0===b&&(b=0);Wb();b=Ub[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var h=a[e],g=a[e+1],k=a[e+2],l=b[h>>2];h=b[(h&3)<<4|g>>4];g=b[(g&15)<<2|k>>6];k=b[k&63];c[f++]=l+h+g+k}l=0;k=d;switch(a.length-e){case 2:l=a[e+1],k=b[(l&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|l>>4]+k+d}return c.join("")},ha=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=
new Uint8Array(c),e=0;Xb(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d},Xb=function(a,b){function c(k){for(;d<a.length;){var l=a.charAt(d++),m=Vb[l];if(null!=m)return m;if(!/^[\s\xa0]*$/.test(l))throw Error("j`"+l);}return k}Wb();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),g=c(64);if(64===g&&-1===e)break;b(e<<2|f>>4);64!=h&&(b(f<<4&240|h>>2),64!=g&&b(h<<6&192|g))}},Wb=function(){if(!Vb){Vb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/",
"-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));Ub[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===Vb[f]&&(Vb[f]=e)}}}};
var ka="undefined"!==typeof Uint8Array,ua={};
var Pa,ta=function(a){if(ua!==ua)throw Error("k");this.X=a;if(null!=a&&0===a.length)throw Error("l");};
var q="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;
var Yb,La=Object.freeze(pa(t([]))),x=function(a){if(u(a.j))throw Error("s");},fc="undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance;
var gc=function(a){return a.h||(a.h=a.j[a.i+a.C]={})},v=function(a,b,c){return-1===b?null:b>=a.i?a.h?a.h[b]:void 0:(void 0===c?0:c)&&a.h&&(c=a.h[b],null!=c)?c:a.j[b+a.C]},w=function(a,b,c,d,e){d=void 0===d?!1:d;(void 0===e?0:e)||x(a);b<a.i&&!d?(a.j[b+a.C]=c,void 0!==a.h&&b in a.h&&delete a.h[b]):gc(a)[b]=c;return a},K=function(a,b,c){a=v(a,b);return null==a?c:a},L=function(a,b,c){var d=void 0===d?!1:d;a.g||(a.g={});var e=a.g[c];if(e)b=e;else if(b=xa(v(a,c,d),b))a.g[c]=b,u(a.j)&&oa(b.j),la(b.j,r(a.j)&
-33);if(null==b)return b;u(b.j)&&!u(a.j)&&(b=b.W(Cb),w(a,c,b.j,d),a.g[c]=b);return b},hc=function(a,b,c,d){d=void 0===d?!0:d;a.g||(a.g={});var e=u(a.j),f=a.g[1];c=Ma(a,1,2,c);var h=e||u(c);if(!f){f=[];var g=!!(r(c)&16);e=e||h;for(var k=0;k<c.length;k++){var l=c[k];g&&Array.isArray(l)&&pa(l);e=e||u(l);l=xa(l,b);void 0!==l&&(f.push(l),h&&oa(l.j))}a.g[1]=f;ra(c,!e)}b=h||d;d=u(f);b&&!d&&(Object.isFrozen(f)&&(a.g[1]=f=f.slice()),oa(f),Object.freeze(f));!b&&d&&(a.g[1]=f=f.slice());return f},A=function(a,
b,c){x(a);a.g||(a.g={});var d=null==c?c=void 0:c.j;a.g[b]=c;return w(a,b,d)},Ya=function(a,b,c){var d=ic;x(a);a.g||(a.g={});var e=null!=c?c.j:c=void 0;a.g[b]=c;c=e;x(a);for(var f=e=0;f<d.length;f++){var h=d[f];null!=v(a,h)&&(0!==e&&w(a,e,void 0,!1,!0),e=h)}(d=e)&&d!==b&&null!=c&&(a.g&&d in a.g&&(a.g[d]=void 0),w(a,d));return w(a,b,c)};
var kc=function(a,b,c){a||(a=jc);jc=null;var d=this.constructor.h;a||(a=pa(d?[d]:[]));if(Array.isArray(a)){if(r(a)&16&&!(r(a)&32))for(var e=0;e<a.length;e++){var f=a[e];Array.isArray(f)&&pa(f)}e=a;if(!Array.isArray(e))throw Error("p");la(e,32)}this.C=(d?0:-1)-(this.constructor.g||0);this.g=void 0;this.j=a;a:{d=this.j.length;a=d-1;if(d&&(d=this.j[a],sa(d))){this.i=a-this.C;this.h=d;break a}void 0!==b&&-1<b?(this.i=Math.max(b,a+1-this.C),this.h=void 0):this.i=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)a=
c[b],a<this.i?(a+=this.C,(d=this.j[a])?Array.isArray(d)&&t(d):this.j[a]=La):(d=gc(this),(e=d[a])?Array.isArray(e)&&t(e):d[a]=La)};kc.prototype.toJSON=function(){var a=this.j;return Yb?a:Ja(a)};
var lc=function(a){Yb=!0;try{return JSON.stringify(a.toJSON(),Oa)}finally{Yb=!1}},mc=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b))throw a=typeof b,Error("v`"+("object"!=a?a:b?Array.isArray(b)?"array":a:"null")+"`"+b);pa(b);jc=b;a=new a(b);jc=null;return a},nc=function(a,b){return a==b||!(!a||!b)&&a instanceof b.constructor&&ya(a.j,b.j)};kc.prototype.toString=function(){return this.j.toString()};var jc;
var oc=function(){kc.apply(this,arguments)};G(oc,kc);oc.prototype.W=function(){return this};if(fc){var pc={};Object.defineProperties(oc,(pc[Symbol.hasInstance]=wa(function(){throw Error("w");}),pc))}
;var M=function(){oc.apply(this,arguments)};G(M,oc);M.prototype.W=function(a){if(a!==Cb)throw Error("i");if(u(this.j)){a={T:!0};var b=u(this.j);if(b&&!a.T)throw Error("x");var c=new this.constructor;this.ca&&(c.ca=this.ca.slice());for(var d=this.j,e=0;e<d.length;e++){var f=d[e];if(e===d.length-1&&sa(f))for(g in f){if(Object.prototype.hasOwnProperty.call(f,g)){var h=+g;Number.isNaN(h)?gc(c)[g]=f[g]:Qa(this,c,h,f[g],b,a)}}else Qa(this,c,e-this.C,f,b,a)}var g=c}else g=this;return g};
if(fc){var qc={};Object.defineProperties(M,(qc[Symbol.hasInstance]=wa(Object[Symbol.hasInstance]),qc))}
;var rc=function(a){M.call(this,a)};G(rc,M);
var sc=function(a){M.call(this,a)};G(sc,M);var tc=function(a){M.call(this,a)};G(tc,M);
var Xa=function(a){M.call(this,a)};G(Xa,M);var Wa=function(a){M.call(this,a)};G(Wa,M);
var N=function(a){M.call(this,a)};G(N,M);var vc=function(){var a=new N;var b=new uc;b=w(b,1,!0);return A(a,3,b)},wc=function(a){M.call(this,a)};G(wc,M);var uc=function(a){M.call(this,a)};G(uc,M);var xc=function(a){M.call(this,a)};G(xc,M);var yc=function(a){M.call(this,a)};G(yc,M);var zc=function(){var a=new yc;return w(a,2,!0)};
var C=function(a){M.call(this,a)};G(C,M);var O=function(a,b){return Ya(a,8,b)},ic=[11,8,12,13,15,17,19,18,20,21,22,24,25];
var Ra="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
var Ac;
var Cc=function(a,b){this.g=b===Bc?a:""};Cc.prototype.toString=function(){return this.g+""};Cc.prototype.i=!0;Cc.prototype.h=function(){return this.g.toString()};
var Hc=function(a,b){a=Dc.exec(Ec(a).toString());var c=a[3]||"";return Fc(a[1]+Gc("?",a[2]||"",b)+Gc("#",c))},Ec=function(a){return a instanceof Cc&&a.constructor===Cc?a.g:"type_error:TrustedResourceUrl"},Dc=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,Bc={},Fc=function(a){if(void 0===Ac){var b=null;var c=n.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("ContributorServingCookieRefreshClientJs#html",{createHTML:xb,createScript:xb,createScriptURL:xb})}catch(d){n.console&&n.console.error(d.message)}Ac=
b}else Ac=b}a=(b=Ac)?b.createScriptURL(a):a;return new Cc(a,Bc)},Gc=function(a,b,c){if(null==c)return b;if("string"===typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var h=e[f];null!=h&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(h)))}}return b};
var P=function(a,b){this.g=b===Ic?a:""};P.prototype.toString=function(){return this.g.toString()};P.prototype.i=!0;P.prototype.h=function(){return this.g.toString()};var Jc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,Ic={};
var Kc=function(a){M.call(this,a)};G(Kc,M);
var Lc=function(a){var b=n.onerror;n.onerror=function(c,d,e,f,h){b&&b(c,d,e,f,h);a({message:c,fileName:d,line:e,lineNumber:e,ga:f,error:h});return!1}},Oc=function(a){a:{var b=["window","location","href"];for(var c=n,d=0;d<b.length;d++)if(c=c[b[d]],null==c){b=null;break a}b=c}null==a&&(a='Unknown Error of type "null/undefined"');if("string"===typeof a)return{message:a,name:"Unknown error",lineNumber:"Not available",fileName:b,stack:"Not available"};c=!1;try{var e=a.lineNumber||a.line||"Not available"}catch(h){e=
"Not available",c=!0}try{var f=a.fileName||a.filename||a.sourceURL||n.$googDebugFname||b}catch(h){f="Not available",c=!0}b=Mc(a);if(!(!c&&a.lineNumber&&a.fileName&&a.stack&&a.message&&a.name))return c=a.message,null==c&&(a.constructor&&a.constructor instanceof Function?(a.constructor.name?c=a.constructor.name:(c=a.constructor,Nc[c]?c=Nc[c]:(c=String(c),Nc[c]||(d=/function\s+([^\(]+)/m.exec(c),Nc[c]=d?d[1]:"[Anonymous]"),c=Nc[c])),c='Unknown Error of type "'+c+'"'):c="Unknown Error of unknown type",
"function"===typeof a.toString&&Object.prototype.toString!==a.toString&&(c+=": "+a.toString())),{message:c,name:a.name||"UnknownError",lineNumber:e,fileName:f,stack:b||"Not available"};a.stack=b;return{message:a.message,name:a.name,lineNumber:a.lineNumber,fileName:a.fileName,stack:a.stack}},Mc=function(a,b){b||(b={});b[Pc(a)]=!0;var c=a.stack||"";(a=a.cause)&&!b[Pc(a)]&&(c+="\nCaused by: ",a.stack&&0==a.stack.indexOf(a.toString())||(c+="string"===typeof a?a:a.message+"\n"),c+=Mc(a,b));return c},Pc=
function(a){var b="";"function"===typeof a.toString&&(b=""+a);return b+a.stack},Nc={};
var Qc=[],Rc=[],Sc=!1,Tc=function(a){Qc[Qc.length]=a;if(Sc)for(var b=0;b<Rc.length;b++)a(I(Rc[b].g,Rc[b]))};
var Q=function(){this.o=this.o;this.v=this.v};Q.prototype.o=!1;Q.prototype.U=function(){this.o||(this.o=!0,this.h())};Q.prototype.h=function(){if(this.v)for(;this.v.length;)this.v.shift()()};
var R=function(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1};R.prototype.h=function(){this.defaultPrevented=!0};
var Vc=function(a,b){R.call(this,a?a.type:"");this.relatedTarget=this.g=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.i=null;if(a){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.g=b;if(b=a.relatedTarget){if(Lb){a:{try{Fb(b.nodeName);var e=!0;break a}catch(f){}e=
!1}e||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=
a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Uc[a.pointerType]||"";this.state=a.state;this.i=a;a.defaultPrevented&&Vc.D.h.call(this)}};J(Vc,R);var Uc={2:"touch",3:"pen",4:"mouse"};Vc.prototype.h=function(){Vc.D.h.call(this);var a=this.i;a.preventDefault?a.preventDefault():a.returnValue=!1};
var Wc="closure_listenable_"+(1E6*Math.random()|0);
var Xc=0;
var Yc=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.K=e;this.key=++Xc;this.I=this.J=!1},Zc=function(a){a.I=!0;a.listener=null;a.proxy=null;a.src=null;a.K=null};
var $c=function(a){this.src=a;this.g={};this.h=0};$c.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var h=ad(a,b,d,e);-1<h?(b=a[h],c||(b.J=!1)):(b=new Yc(b,this.src,f,!!d,e),b.J=c,a.push(b));return b};var bd=function(a,b){var c=b.type;c in a.g&&ea(a.g[c],b)&&(Zc(b),0==a.g[c].length&&(delete a.g[c],a.h--))},ad=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.I&&f.listener==b&&f.capture==!!c&&f.K==d)return e}return-1};
var cd="closure_lm_"+(1E6*Math.random()|0),dd={},ed=0,fd=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)fd(a,b[f],c,d,e);else(d=Ba(d)?!!d.capture:!!d,c=gd(c),a&&a[Wc])?(a=a.m,b=String(b).toString(),b in a.g&&(f=a.g[b],c=ad(f,c,d,e),-1<c&&(Zc(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.g[b],a.h--)))):a&&(a=hd(a))&&(b=a.g[b.toString()],a=-1,b&&(a=ad(b,c,d,e)),(c=-1<a?b[a]:null)&&id(c))},id=function(a){if("number"!==typeof a&&a&&!a.I){var b=a.src;if(b&&b[Wc])bd(b.m,
a);else{var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(c in dd?dd[c]:dd[c]="on"+c,d):b.addListener&&b.removeListener&&b.removeListener(d);ed--;(c=hd(b))?(bd(c,a),0==c.h&&(c.src=null,b[cd]=null)):Zc(a)}}},jd=function(a,b){if(a.I)a=!0;else{b=new Vc(b,this);var c=a.listener,d=a.K||a.src;a.J&&id(a);a=c.call(d,b)}return a},hd=function(a){a=a[cd];return a instanceof $c?a:null},kd="__closure_events_fn_"+(1E9*Math.random()>>>0),gd=function(a){if("function"===
typeof a)return a;a[kd]||(a[kd]=function(b){return a.handleEvent(b)});return a[kd]};Tc(function(a){jd=a(jd)});
var S=function(){Q.call(this);this.m=new $c(this);this.da=this;this.P=null};J(S,Q);S.prototype[Wc]=!0;S.prototype.removeEventListener=function(a,b,c,d){fd(this,a,b,c,d)};
var T=function(a,b){var c,d=a.P;if(d)for(c=[];d;d=d.P)c.push(d);a=a.da;d=b.type||b;if("string"===typeof b)b=new R(b,a);else if(b instanceof R)b.target=b.target||a;else{var e=b;b=new R(d,a);Sa(b,e)}e=!0;if(c)for(var f=c.length-1;0<=f;f--){var h=b.g=c[f];e=ld(h,d,!0,b)&&e}h=b.g=a;e=ld(h,d,!0,b)&&e;e=ld(h,d,!1,b)&&e;if(c)for(f=0;f<c.length;f++)h=b.g=c[f],e=ld(h,d,!1,b)&&e};
S.prototype.h=function(){S.D.h.call(this);if(this.m){var a=this.m,b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,Zc(d[e]);delete a.g[c];a.h--}}this.P=null};var ld=function(a,b,c,d){b=a.m.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var h=b[f];if(h&&!h.I&&h.capture==c){var g=h.listener,k=h.K||h.src;h.J&&bd(a.m,h);e=!1!==g.call(k,d)&&e}}return e&&!d.defaultPrevented};
var md=function(){};md.prototype.g=null;var od=function(a){var b;(b=a.g)||(b={},nd(a)&&(b[0]=!0,b[1]=!0),b=a.g=b);return b};
var pd,qd=function(){};J(qd,md);var rd=function(a){return(a=nd(a))?new ActiveXObject(a):new XMLHttpRequest},nd=function(a){if(!a.h&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.h=d}catch(e){}}throw Error("y");}return a.h};pd=new qd;
var sd=function(){this.g=document||n.document||document};
Tc(function(){});
var td=function(a,b,c){if("function"===typeof a)c&&(a=I(a,c));else if(a&&"function"==typeof a.handleEvent)a=I(a.handleEvent,a);else throw Error("A");return 2147483647<Number(b)?-1:n.setTimeout(a,b||0)};
var ud=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),vd=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}},wd=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+
1,c);a=[a.slice(0,d),e,a.slice(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]},xd=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)xd(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))},yd=function(a,b){var c=[];for(b=b||0;b<a.length;b+=2)xd(a[b],a[b+1],c);return c.join("&")},zd=function(a){var b=[],c;for(c in a)xd(c,a[c],b);return b.join("&")},Ad=function(a,b){var c=2==arguments.length?yd(arguments[1],0):yd(arguments,1);return wd(a,
c)};
var V=function(a){S.call(this);this.headers=new Map;this.H=a||null;this.i=!1;this.G=this.g=null;this.N="";this.l=this.M=this.s=this.L=!1;this.R=0;this.F=null;this.Z="";this.S=this.ba=!1};J(V,S);var Bd=/^https?$/i,Cd=["POST","PUT"],Dd=[],Fd=function(a,b,c,d){var e=new V;Dd.push(e);e.m.add("ready",e.ea,!0,void 0,void 0);Ed(e,a,b,c,d)};V.prototype.ea=function(){this.U();ea(Dd,this)};
var Ed=function(a,b,c,d,e){if(a.g)throw Error("B`"+a.N+"`"+b);c=c?c.toUpperCase():"GET";a.N=b;a.L=!1;a.i=!0;a.g=a.H?rd(a.H):rd(pd);a.G=a.H?od(a.H):od(pd);a.g.onreadystatechange=I(a.Y,a);try{a.M=!0,a.g.open(c,String(b),!0),a.M=!1}catch(g){Gd(a);return}b=d||"";d=new Map(a.headers);if(e)if(Object.getPrototypeOf(e)===Object.prototype)for(var f in e)d.set(f,e[f]);else if("function"===typeof e.keys&&"function"===typeof e.get){f=F(e.keys());for(var h=f.next();!h.done;h=f.next())h=h.value,d.set(h,e.get(h))}else throw Error("C`"+
String(e));e=Array.from(d.keys()).find(function(g){return"content-type"==g.toLowerCase()});f=n.FormData&&b instanceof n.FormData;!(0<=da(Cd,c))||e||f||d.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");c=F(d);for(e=c.next();!e.done;e=c.next())d=F(e.value),e=d.next().value,d=d.next().value,a.g.setRequestHeader(e,d);a.Z&&(a.g.responseType=a.Z);"withCredentials"in a.g&&a.g.withCredentials!==a.ba&&(a.g.withCredentials=a.ba);try{Hd(a),0<a.R&&(a.S=Id(a.g),a.S?(a.g.timeout=a.R,a.g.ontimeout=
I(a.aa,a)):a.F=td(a.aa,a.R,a)),a.s=!0,a.g.send(b),a.s=!1}catch(g){Gd(a)}},Id=function(a){return Jb&&Tb(9)&&"number"===typeof a.timeout&&void 0!==a.ontimeout};V.prototype.aa=function(){"undefined"!=typeof qb&&this.g&&(T(this,"timeout"),this.abort(8))};var Gd=function(a){a.i=!1;a.g&&(a.l=!0,a.g.abort(),a.l=!1);Jd(a);Kd(a)},Jd=function(a){a.L||(a.L=!0,T(a,"complete"),T(a,"error"))};
V.prototype.abort=function(){this.g&&this.i&&(this.i=!1,this.l=!0,this.g.abort(),this.l=!1,T(this,"complete"),T(this,"abort"),Kd(this))};V.prototype.h=function(){this.g&&(this.i&&(this.i=!1,this.l=!0,this.g.abort(),this.l=!1),Kd(this,!0));V.D.h.call(this)};V.prototype.Y=function(){this.o||(this.M||this.s||this.l?Ld(this):this.O())};V.prototype.O=function(){Ld(this)};
var Ld=function(a){if(a.i&&"undefined"!=typeof qb&&(!a.G[1]||4!=(a.g?a.g.readyState:0)||2!=Md(a)))if(a.s&&4==(a.g?a.g.readyState:0))td(a.Y,0,a);else if(T(a,"readystatechange"),4==(a.g?a.g.readyState:0)){a.i=!1;try{var b=Md(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=String(a.N).match(ud)[1]||null;!f&&n.self&&n.self.location&&(f=n.self.location.protocol.slice(0,-1));e=!Bd.test(f?f.toLowerCase():
"")}d=e}d?(T(a,"complete"),T(a,"success")):Jd(a)}finally{Kd(a)}}},Kd=function(a,b){if(a.g){Hd(a);var c=a.g,d=a.G[0]?function(){}:null;a.g=null;a.G=null;b||T(a,"ready");try{c.onreadystatechange=d}catch(e){}}},Hd=function(a){a.g&&a.S&&(a.g.ontimeout=null);a.F&&(n.clearTimeout(a.F),a.F=null)},Md=function(a){try{return 2<(a.g?a.g.readyState:0)?a.g.status:-1}catch(b){return-1}};Tc(function(a){V.prototype.O=a(V.prototype.O)});
var Va=function(a){var b=void 0===b?{}:b;this.g=a?Ec(Hc(Fc(v(a,4)||""),b)).toString():null},D=function(a,b){a.g&&(w(b,9,Date.now()),Fd(a.g,"POST",lc(b),{"Content-Type":"text/plain"}))};
var Od=function(a){M.call(this,a,-1,Nd)};G(Od,M);var Nd=[7];
var Qd=function(a){M.call(this,a,-1,Pd)};G(Qd,M);var Rd=function(a){M.call(this,a)};G(Rd,M);var Pd=[3];
var B=function(a){this.g=a||{cookie:""}};B.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.ha;d=c.ia||!1;var f=c.domain||void 0;var h=c.path||void 0;var g=c.V}if(/[;=\s]/.test(a))throw Error("D`"+a);if(/[;\r\n]/.test(b))throw Error("E`"+b);void 0===g&&(g=-1);this.g.cookie=a+"="+b+(f?";domain="+f:"")+(h?";path="+h:"")+(0>g?"":0==g?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*g)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
B.prototype.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=Db(d[e]);if(0==f.lastIndexOf(c,0))return f.slice(c.length);if(f==a)return""}return b};B.prototype.l=function(){for(var a=(this.g.cookie||"").split(";"),b=[],c=[],d,e,f=0;f<a.length;f++)e=Db(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return c};
var Sd=function(a,b,c){a=new B(a);a.get(b);a.set(b,"",{V:0,path:"/",domain:c})};
var Td=new yb("45371555"),Ua=new yb("45368529"),Ud=new yb("45368585"),Za=new yb("45369554");
var Bb=function(){this.g={};var a=n.__fcexpdef||"";try{var b=JSON.parse(a)[0];a="";for(var c=0;c<b.length;c++)a+=String.fromCharCode(b.charCodeAt(c)^"\u0003\u0007\u0003\u0007\b\u0004\u0004\u0006\u0005\u0003".charCodeAt(c%10));this.g=JSON.parse(a)}catch(d){}},Ab;G(Bb,zb);
var Vd=function(a,b){this.context=n.document;this.g=a;this.h=b},Xd=function(a){Wd(a,"FCCDCF");Wd(a,"FCNEC");Wd(a,"DATA_USE_CONSENT")},Yd=function(a){a=$a(a.context,"FCCDCF",a.h);if(!a)return new Od;try{return mc(Od,a)}catch(b){return new Od}},ae=function(a,b){var c=void 0===c?33696E3:c;Wd(a,"FCCDCF");Array.isArray(v(b,3))&&A(b,3);nc(new Od,b)?Sd(a.context,"FCCDCF",a.g):(b=Zd(lc(b)),(new B(a.context)).set("FCCDCF",b,{V:c,path:"/",domain:a.g}),$d(a,b,"FCCDCF",1))},Wd=function(a,b){var c=a.context.location.hostname.split(".");
for(Sd(a.context,b,"");2<=c.length;)Sd(a.context,b,c.join(".")),c.shift()},$d=function(a,b,c,d,e){e=void 0===e?!1:e;var f;c=null!=(f=(new B(a.context)).get(c,""))?f:"";f=b.length;var h=new tc;h=w(h,3,a.context.location.hostname);f=w(h,2,f);f=w(f,5,d);c?c!==b?(b=4,w(f,6,c.length)):b=1:b=3;w(f,1,b);a.g&&w(f,4,a.g);3===d&&w(f,8,e?2:1);c.startsWith("%")?w(f,9,2):w(f,9,1);d=new sc;d=A(d,1,f);e=new C;d=Ya(e,21,d);D(a.h,d)},Zd=function(a){return Ta(Ud)&&Ta(Ua)?encodeURIComponent(a):a};
/*

 SPDX-License-Identifier: Apache-2.0
*/
var be=function(a){a=void 0===a?document:a;return a.createElement("script")};
var ce=function(a,b,c,d,e,f){try{var h=a.g,g=be(h);g.async=!0;g.src=Ec(b);ab(g);h.head.appendChild(g);g.addEventListener("load",function(){e();d&&h.head.removeChild(g)});g.addEventListener("error",function(){0<c?ce(a,b,c-1,d,e,f):(d&&h.head.removeChild(g),f())})}catch(k){f()}};
var ee=function(a){M.call(this,a,-1,de)};G(ee,M);var fe=function(){var a=new ee;a=w(a,12,0);x(a);Ma(a,2,2,!1).push(7);return a},de=[2];
var ne=function(a){M.call(this,a,-1,me)};G(ne,M);var oe=function(a){M.call(this,a)};G(oe,M);var me=[14];
var pe=function(a){a=(void 0===a?null:a)||n;return a.googlefc||(a.googlefc={})},W=function(a,b,c){c=void 0===c?!1:c;var d=pe(null);if(!d.hasOwnProperty(a)||c)d[a]=b};
var qe={UNKNOWN:0,CONSENTED_TO_PERSONALIZED_ADS:1,CONSENTED_TO_NON_PERSONALIZED_ADS:2,CONTRIBUTOR:3,NO_CONSENT:4,CONSENT_NOT_REQUIRED:5},re={UNKNOWN:0,EXTENSION_LEVEL_AD_BLOCKER:1,NETWORK_LEVEL_AD_BLOCKER:2,NO_AD_BLOCKER:3},se={UNKNOWN:0,NOT_WHITELISTED:1,WHITELISTED:2},te={UNKNOWN:0,ADS_NOT_ALLOWED:1,ADS_ALLOWED:2},ue={},ve=(ue.AD_BLOCK_DATA_READY=1,ue.CONSENT_DATA_READY=2,ue.INITIAL_CCPA_DATA_READY=3,ue);W("ConsentStatusEnum",qe);W("AdBlockerStatusEnum",re);W("WhitelistStatusEnum",se);
W("AllowAdsStatusEnum",te);
var we=function(a){M.call(this,a)};G(we,M);
var ye=function(a){M.call(this,a,-1,xe)};G(ye,M);var xe=[1];
var ze=function(a){M.call(this,a)};G(ze,M);
var Ae=function(a){M.call(this,a)};G(Ae,M);var Be=function(a){M.call(this,a)};G(Be,M);var Ce=function(a){M.call(this,a)};G(Ce,M);
var De=function(a,b){this.i=a;this.h=b;this.g=!1},Ee=function(a){if(!a.g){var b=a.h,c=new C,d=new N;var e=new yc;e=w(e,1,!0);D(b,O(c,A(d,5,e)));a.g=!0}switch(a.i){case 1:return re.EXTENSION_LEVEL_AD_BLOCKER;case 2:return re.NETWORK_LEVEL_AD_BLOCKER;case 3:return re.NO_AD_BLOCKER;default:return re.UNKNOWN}};
var Fe={},Ge=(Fe.adBlockData="AD_BLOCK_DATA_READY",Fe.consentData="CONSENT_DATA_READY",Fe.initialCcpaData="INITIAL_CCPA_DATA_READY",Fe),He=function(a){this.m=0;this.l=a;this.h={};this.g={};this.i={}};
He.prototype.push=function(a){if("object"===typeof a){for(var b in Ge){var c=Ge[b];if(a[c]){var d=b;var e=a[c];break}}d||(d="unrecognizedData",window.console.error("Unrecognized data availability type in the queued FC callback",Object.keys(a)[0]))}else d="legacyNoData",e=a;if("unrecognizedData"!==d&&!this.i[d])return this.g[d]=this.g[d]||[],this.g[d].push(e);a=!1;if("function"===typeof e)try{e(),this.m++}catch(f){window.console&&window.console.error&&window.console.error("Exception in queued FC callback",
f),a=!0}if(!this.h[d]){e=d;b=new wc;a=w(b,1,a);switch(e){case "legacyNoData":w(a,2,!0);break;case "adBlockData":w(a,4,!0);break;case "consentData":w(a,3,!0);break;case "initialCcpaData":w(a,6,!0);break;case "unrecognizedData":w(a,5,!0)}e=new C;b=new N;a=A(b,1,a);e=O(e,a);D(this.l,e);this.h[d]=!0}return this.m};He.prototype.executeRemainingFunctions=function(a){this.i[a]=!0;for(var b=Ge[a],c=F(this.g[a]||[]),d=c.next();!d.done;d=c.next()){d=d.value;var e={};this.push(b?(e[b]=d,e):d)}delete this.g[a]};
var Ie=function(a){var b=ob.apply(1,arguments);var c=pe().callbackQueue;if(c&&!Array.isArray(c))var d=c;else{d=new He(a);W("callbackQueue",d,!0);c=F(c||[]);for(var e=c.next();!e.done;e=c.next())d.push(e.value)}b=F(b);for(c=b.next();!c.done;c=b.next())d.executeRemainingFunctions(c.value)};
var Je=function(a){this.g=a;this.i=this.h=!1};
var Ke=function(a,b){this.g=bb(a);this.h=b};Ke.prototype[Symbol.iterator]=function(){return this};Ke.prototype.next=function(){var a=this.g.next();return{value:a.done?void 0:this.h.call(void 0,a.value),done:a.done}};var Le=function(a,b){return new Ke(a,b)},Me=function(a){this.h=a;this.g=0};Me.prototype[Symbol.iterator]=function(){return this};Me.prototype.next=function(){for(;this.g<this.h.length;){var a=this.h[this.g].next();if(!a.done)return a;this.g++}return{done:!0}};
var Ne=function(){return new Me(ob.apply(0,arguments).map(bb))};
var Oe=window.URL,Pe;try{new Oe("http://example.com"),Pe=!0}catch(a){Pe=!1}var Qe=Pe,Re=function(a){this.g=new Map;0==a.indexOf("?")&&(a=a.substring(1));a=F(a.split("&"));for(var b=a.next();!b.done;b=a.next()){var c=b.value;b=c;var d="";c=c.split("=");1<c.length&&(b=decodeURIComponent(c[0].replace("+"," ")),d=decodeURIComponent(c[1].replace("+"," ")));c=this.g.get(b);null==c&&(c=[],this.g.set(b,c));c.push(d)}};Re.prototype.get=function(a){return(a=this.g.get(a))&&a.length?a[0]:null};
Re.prototype.getAll=function(a){return[].concat(hb(this.g.get(a)||[]))};Re.prototype.has=function(a){return this.g.has(a)};Re.prototype[Symbol.iterator]=function(){return Ne.apply(null,hb(Le(this.g,function(a){var b=a[0];return Le(a[1],function(c){return[b,c]})})))};Re.prototype.toString=function(){return Se(this)};
var Se=function(a){var b=function(c){return encodeURIComponent(c).replace(/[!()~']|(%20)/g,function(d){return{"!":"%21","(":"%28",")":"%29","%20":"+","'":"%27","~":"%7E"}[d]})};return Array.from(a,function(c){return b(c[0])+"="+b(c[1])}).join("&")},Te=new Map([["http:","80"],["https:","443"],["ws:","80"],["wss:","443"],["ftp:","21"]]);
var Ue=function(){var a=n.location.href;if(Qe){try{var b=new Oe(a)}catch(g){throw Error("F`"+a);}var c=Te.get(b.protocol);if(!c)throw Error("F`"+a);if(!b.hostname)throw Error("F`"+a);"null"!=b.origin?a=b:(a={href:b.href,protocol:b.protocol,username:"",password:"",host:b.host,port:b.port,hostname:b.hostname,pathname:b.pathname,search:b.search,hash:b.hash},a.origin=c===b.port?b.protocol+"//"+b.hostname:b.protocol+"//"+b.hostname+":"+b.port)}else{var d=document;b="A";"application/xhtml+xml"===d.contentType&&
(b=b.toLowerCase());b=d.createElement(b);try{var e=new P(a,Ic);if(e instanceof P)var f=e;else e instanceof P?f=e:(e="object"==typeof e&&e.i?e.h():String(e),Jc.test(e)||(e="about:invalid#zClosurez"),f=new P(e,Ic));var h=f;b.href=h instanceof P&&h.constructor===P?h.g:"type_error:SafeUrl";c=b.protocol}catch(g){throw Error("F`"+a);}if(""===c||":"===c||":"!=c[c.length-1])throw Error("F`"+a);if(!Te.has(c))throw Error("F`"+a);if(!b.hostname)throw Error("F`"+a);a={href:b.href,protocol:b.protocol,username:"",
password:"",hostname:b.hostname,pathname:"/"+b.pathname,search:b.search,hash:b.hash};Te.get(b.protocol)===b.port?(a.host=a.hostname,a.port="",a.origin=a.protocol+"//"+a.hostname):(a.host=b.host,a.port=b.port,a.origin=a.protocol+"//"+a.hostname+":"+a.port)}c=Qe&&a.searchParams?a.searchParams:new Re(a.search);a=c.get("fcconsent");c=c.get("fc");return"alwaysshow"===c?c:"alwaysshow"===a?a:null};
var Ve=function(a,b,c,d,e,f){this.s=b;this.o=c;this.l=d;this.m=a;this.h=f;this.v=new Vd(e?e:n.location.hostname,this.h);this.g=this.i=!1},Xe=function(a){if(!a.g){a.g=!0;Xd(a.v);a.i||(D(a.h,O(new C,vc())),a.i=!0);var b={},c=Ue();c&&(b.fc=c);var d=fe();b.fccs=We(c,d);ce(new sd,Hc(a.m,b),3,!1,function(){a.g=!1},function(){a.g=!1})}},We=function(a,b){var c=new ne;b=A(c,11,b);var d=new Date(Date.now());c=new rc;d=d.getTime();var e=Na(c,1,Math.floor(d/1E3));Na(e,2,d%1E3*1E6);b=A(b,7,c);a&&(a=new oe,a=w(a,
1,1),A(b,10,a));a=lc(b);b=[];for(d=c=0;d<a.length;d++)e=a.charCodeAt(d),255<e&&(b[c++]=e&255,e>>=8),b[c++]=e;return Ca(b,4)};
var Ye=function(a,b){this.i=a;this.h=b;this.g=!1},Ze=function(a){if(!a.g){var b=a.h,c=new C;var d=new N;var e=zc();d=A(d,5,e);D(b,O(c,d));a.g=!0}switch(a.i){case 2:return se.WHITELISTED;case 1:return se.NOT_WHITELISTED;default:return se.UNKNOWN}},$e=function(a){if(!a.g){var b=a.h,c=new C;var d=new N;var e=zc();d=A(d,5,e);D(b,O(c,d));a.g=!0}switch(a.i){case 2:return te.ADS_ALLOWED;case 1:return te.ADS_NOT_ALLOWED;default:return te.UNKNOWN}};
var af=function(a,b,c,d,e,f){this.h=Fc(v(a,4)||"");this.l=b;this.m=c;this.i=d;this.o=e;this.g=f};
af.prototype.load=function(a,b,c){var d=new De(a,this.g),e=new Ye(b,this.g);if(c===ve.AD_BLOCK_DATA_READY||c===ve.CONSENT_DATA_READY){var f=new Je(this.g);W("getConsentStatus",function(){if(!f.h){var g=f.g,k=new C,l=new N;var m=new xc;m=w(m,1,!0);l=A(l,4,m);D(g,O(k,l));f.h=!0}return qe.UNKNOWN});W("getConsentedProviderIds",function(){if(!f.i){var g=f.g,k=new C,l=new N;var m=new xc;m=w(m,2,!0);l=A(l,4,m);D(g,O(k,l));f.i=!0}return[]});W("getAdBlockerStatus",function(){return Ee(d)});W("getWhitelistStatus",
function(){return Ze(e)});W("getAllowAdsStatus",function(){return $e(e)});var h=new Ve(this.h,this.l,this.m,this.i,this.o,this.g);W("getDefaultConsentRevocationText",function(){return h.s});W("getDefaultConsentRevocationCloseText",function(){return h.o});W("getDefaultConsentRevocationAttestationText",function(){return h.l});W("showRevocationMessage",function(){return Xe(h)});Ie(this.g,"consentData","legacyNoData")}c===ve.AD_BLOCK_DATA_READY&&(W("getAdBlockerStatus",function(){return Ee(d)},!0),W("getWhitelistStatus",
function(){return Ze(e)},!0),W("getAllowAdsStatus",function(){return $e(e)},!0),Ie(this.g,"adBlockData"))};
var bf=function(a){this.g=a};
var cf=function(a){this.g=a},df=function(a){this.g=a};
var ef=function(a,b,c,d){this.l=a;this.h=b;this.g=c;this.o=d;a=this.h;this.m=null!=v(a.g,2)&&""!=K(a.g,2,"")?K(a.g,2,""):this.l.location.hostname;this.i=new Vd(this.m,new Va(L(this.g,Kc,4)));this.v=new bf(this.l);this.s=new af(L(this.g,Kc,1),K(this.g,8,""),K(this.g,9,""),K(this.g,13,""),this.m,new Va(L(this.g,Kc,4)))};
var ff=function(a){Q.call(this);this.i=a};J(ff,Q);ff.prototype.g=function(a){return gf(this,a)};
var hf=function(a,b){a=Object.prototype.hasOwnProperty.call(a,rb)&&a[rb]||(a[rb]=++sb);return(b?"__wrapper_":"__protected_")+a+"__"},gf=function(a,b){var c=hf(a,!0);b[c]||((b[c]=jf(a,b))[hf(a,!1)]=b);return b[c]},jf=function(a,b){var c=function(){if(a.o)return b.apply(this,arguments);try{return b.apply(this,arguments)}catch(e){var d=e;if(!(d&&"object"===typeof d&&"string"===typeof d.message&&0==d.message.indexOf("Error in protected function: ")||"string"===typeof d&&0==d.indexOf("Error in protected function: ")))throw a.i(d),
new kf(d);}};c[hf(a,!1)]=b;return c},lf=function(a,b){var c=n.window,d=c[b];if(!d)throw Error("G`"+b);c[b]=function(e,f){"string"===typeof e&&(e=vb(wb,e));e&&(arguments[0]=e=gf(a,e));if(d.apply)return d.apply(this,arguments);var h=e;if(2<arguments.length){var g=Array.prototype.slice.call(arguments,2);h=function(){e.apply(this,g)}}return d(h,f)};c[b][hf(a,!1)]=d};
ff.prototype.h=function(){var a=n.window;var b=a.setTimeout;b=b[hf(this,!1)]||b;a.setTimeout=b;b=a.setInterval;b=b[hf(this,!1)]||b;a.setInterval=b;ff.D.h.call(this)};var kf=function(a){ba.call(this,"Error in protected function: "+(a&&a.message?String(a.message):String(a)),a);(a=a&&a.stack)&&"string"===typeof a&&(this.stack=a)};J(kf,ba);
var nf=function(a,b,c){S.call(this);this.s=b||null;this.l={};this.G=mf;this.F=a;if(!c)if(this.g=null,Jb&&!Tb("10"))Lc(I(this.i,this));else{this.g=new ff(I(this.i,this));lf(this.g,"setTimeout");lf(this.g,"setInterval");a=this.g;b=n.window;c=["requestAnimationFrame","mozRequestAnimationFrame","webkitAnimationFrame","msRequestAnimationFrame"];for(var d=0;d<c.length;d++){var e=c[d];c[d]in b&&lf(a,e)}a=this.g;Sc=!0;b=I(a.g,a);for(c=0;c<Qc.length;c++)Qc[c](b);Rc.push(a)}};J(nf,S);
var of=function(a,b){R.call(this,"a");this.error=a;this.context=b};J(of,R);var mf=function(a,b,c,d){if(d instanceof Map){var e={};d=F(d);for(var f=d.next();!f.done;f=d.next()){var h=F(f.value);f=h.next().value;h=h.next().value;e[f]=h}}else e=d;Fd(a,b,c,e)};
nf.prototype.i=function(a,b){a=a.error||a;if(b){var c={};for(d in b)c[d]=b[d];b=c}else b={};a instanceof Error&&Sa(b,a.__closure__error__context__984382||{});a=Oc(a);if(this.s)try{this.s(a,b)}catch(m){}var d=a.message.substring(0,1900);c=a.stack;try{var e=Ad(this.F,"script",a.fileName,"error",d,"line",a.lineNumber);a:{for(var f in this.l){var h=!1;break a}h=!0}if(!h){h=e;var g=zd(this.l);e=wd(h,g)}g={};g.trace=c;if(b)for(var k in b)g["context."+k]=b[k];var l=zd(g);this.G(e,"POST",l,this.H)}catch(m){}try{T(this,
new of(a,b))}catch(m){}};nf.prototype.h=function(){var a=this.g;a&&"function"==typeof a.U&&a.U();nf.D.h.call(this)};
var pf=function(a){this.h=this.s=this.m="";this.v=null;this.i=this.g="";this.l=!1;var b;a instanceof pf?(this.l=a.l,qf(this,a.m),this.s=a.s,this.h=a.h,rf(this,a.v),this.g=a.g,sf(this,tf(a.o)),this.i=a.i):a&&(b=String(a).match(ud))?(this.l=!1,qf(this,b[1]||"",!0),this.s=uf(b[2]||""),this.h=uf(b[3]||"",!0),rf(this,b[4]),this.g=uf(b[5]||"",!0),sf(this,b[6]||"",!0),this.i=uf(b[7]||"")):(this.l=!1,this.o=new X(null,this.l))};
pf.prototype.toString=function(){var a=[],b=this.m;b&&a.push(vf(b,wf,!0),":");var c=this.h;if(c||"file"==b)a.push("//"),(b=this.s)&&a.push(vf(b,wf,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.v,null!=c&&a.push(":",String(c));if(c=this.g)this.h&&"/"!=c.charAt(0)&&a.push("/"),a.push(vf(c,"/"==c.charAt(0)?xf:yf,!0));(c=this.o.toString())&&a.push("?",c);(c=this.i)&&a.push("#",vf(c,zf));return a.join("")};
pf.prototype.resolve=function(a){var b=new pf(this),c=!!a.m;c?qf(b,a.m):c=!!a.s;c?b.s=a.s:c=!!a.h;c?b.h=a.h:c=null!=a.v;var d=a.g;if(c)rf(b,a.v);else if(c=!!a.g){if("/"!=d.charAt(0))if(this.h&&!this.g)d="/"+d;else{var e=b.g.lastIndexOf("/");-1!=e&&(d=b.g.slice(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],h=0;h<e.length;){var g=e[h++];"."==g?d&&h==e.length&&f.push(""):".."==g?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&h==e.length&&f.push("")):(f.push(g),d=!0)}d=f.join("/")}else d=e}c?b.g=d:c=""!==a.o.toString();c?sf(b,tf(a.o)):c=!!a.i;c&&(b.i=a.i);return b};
var qf=function(a,b,c){a.m=c?uf(b,!0):b;a.m&&(a.m=a.m.replace(/:$/,""))},rf=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("H`"+b);a.v=b}else a.v=null},sf=function(a,b,c){b instanceof X?(a.o=b,Af(a.o,a.l)):(c||(b=vf(b,Bf)),a.o=new X(b,a.l))},uf=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},vf=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,Cf),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},Cf=function(a){a=a.charCodeAt(0);
return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},wf=/[#\/\?@]/g,yf=/[#\?:]/g,xf=/[#\?]/g,Bf=/[#\?@]/g,zf=/#/g,X=function(a,b){this.h=this.g=null;this.i=a||null;this.m=!!b},Y=function(a){a.g||(a.g=new Map,a.h=0,a.i&&vd(a.i,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};X.prototype.add=function(a,b){Y(this);this.i=null;a=Df(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.h+=1;return this};
var Ef=function(a,b){Y(a);b=Df(a,b);a.g.has(b)&&(a.i=null,a.h-=a.g.get(b).length,a.g.delete(b))},Ff=function(a,b){Y(a);b=Df(a,b);return a.g.has(b)};X.prototype.forEach=function(a,b){Y(this);this.g.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};X.prototype.l=function(a){Y(this);var b=[];if("string"===typeof a)Ff(this,a)&&(b=b.concat(this.g.get(Df(this,a))));else{a=Array.from(this.g.values());for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b};
X.prototype.set=function(a,b){Y(this);this.i=null;a=Df(this,a);Ff(this,a)&&(this.h-=this.g.get(a).length);this.g.set(a,[b]);this.h+=1;return this};X.prototype.get=function(a,b){if(!a)return b;a=this.l(a);return 0<a.length?String(a[0]):b};
X.prototype.toString=function(){if(this.i)return this.i;if(!this.g)return"";for(var a=[],b=Array.from(this.g.keys()),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.l(d);for(var f=0;f<d.length;f++){var h=e;""!==d[f]&&(h+="="+encodeURIComponent(String(d[f])));a.push(h)}}return this.i=a.join("&")};
var tf=function(a){var b=new X;b.i=a.i;a.g&&(b.g=new Map(a.g),b.h=a.h);return b},Df=function(a,b){b=String(b);a.m&&(b=b.toLowerCase());return b},Af=function(a,b){b&&!a.m&&(Y(a),a.i=null,a.g.forEach(function(c,d){var e=d.toLowerCase();if(d!=e&&(Ef(this,d),Ef(this,e),0<c.length)){this.i=null;d=this.g;var f=d.set;e=Df(this,e);var h=c.length;if(0<h){for(var g=Array(h),k=0;k<h;k++)g[k]=c[k];h=g}else h=[];f.call(d,e,h);this.h+=c.length}},a));a.m=b};
var Gf=function(a,b){this.h=a;this.g=new nf(b,void 0,!0)};
(function(a,b){n[a]=function(){var c=ob.apply(0,arguments);n[a]=function(){};b.apply(null,c)}})("__8v31i8woen1z__",function(a,b){var c=mc(Ae,b),d=L(c,ze,3);b=L(d,Kc,14);b=Fc(v(b,4)||"");b=new Gf(a,Ec(b).toString());try{var e=new ef(a,new cf(L(c,Be,1)),d,new df(L(c,Ce,4))),f=e.v,h=L(e.g,ye,10);if(h){var g=f.g.__fcTrace,k=g?mc(ye,g):new ye;var l=void 0===l?!1:l;var m=u(h.j),y=hc(h,we,l,m),Ea=Ma(h,1,0,void 0===l?!1:l),Zb;if(!(Zb=m)){var $b;if($b=Ea){if(!Array.isArray(Ea))throw Error("q");$b=!(r(Ea)&
8)}Zb=$b}if(Zb){for(a=0;a<y.length;a++){var ge=y[a];ge&&u(ge.j)&&!m&&(y[a]=y[a].W(Cb),Ea[a]=y[a].j)}ra(Ea,!0)}for(var he=F(y),ac=he.next();!ac.done;ac=he.next()){var ie=ac.value;m=we;x(k);var Hf=hc(k,m,void 0,!1),bc=null!=ie?ie:new m,je=Ma(k,1,2);Hf.push(bc);je.push(bc.j);if(Cb!==Cb)throw Error("i");u(bc.j)&&ra(je,!1)}f.g.__fcTrace=lc(k)}if(K(e.h.g,3,"")){var z=e.i,ja=K(e.h.g,3,"");f=!1;var Z=Yd(z);Array.isArray(v(Z,1))&&(A(Z,1),f=!0,ae(z,Z));var ke=$a(z.context,"FCNEC",z.h);if(ke)try{var cc=mc(Qd,
ke)}catch(dc){cc=new Qd}else cc=new Qd;Z=cc;var If=new Rd;var Jf=w(If,1,ja);A(Z,1,Jf);ja=f;ja=void 0===ja?!1:ja;var U=void 0===U?31536E3:U;Wd(z,"FCNEC");if(!nc(new Qd,Z)){var le=Zd(lc(Z));(new B(z.context)).set("FCNEC",le,{V:U,path:"/",domain:z.g});$d(z,le,"FCNEC",3,ja)}}else{var ec=e.i;Wd(ec,"FCNEC");var aa=Yd(ec);if(Array.isArray(v(aa,1))||Array.isArray(v(aa,6)))Array.isArray(v(aa,1))&&A(aa,1),Array.isArray(v(aa,6))&&A(aa,6),ae(ec,aa)}e.s.load(K(e.o.g,1,0),K(e.o.g,2,0),ve.AD_BLOCK_DATA_READY)}catch(dc){e=
dc;if(Ta(Td)&&!(.01<=Math.random())){z={};U=new pf(b.h.location.href);sf(U,new X);U.i="";1E3>=U.toString().length&&(z.href=U.toString());z.scriptType="COOKIE_REFRESH_LEGACY";try{b.g.i(e,z)}catch(Kf){}}throw dc;}});

}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingCookieRefreshClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingCookieRefreshClientJs.zh_TW.xr9myeht3CI.es5.O/d=1/rs=AJlcJMy94GdHrNqR2PbD9c8SJyZwfvBAOg/m=cookie_refresh
__8v31i8woen1z__(window, '\x5b\x5bnull,\x22csdn.net\x22,\x22AKsRol_4oqafNnJIYta6ibpJ2sZlYzLdhERb_Lb90TfOTqh1HRcX4fse1sJOwASUlvVc1kvucteYB2T-NNRnwPIlSFBHVeERARWoGJZrj0y9TZiBPlUuUZ5wHwhiYzCtsVKxZXOK91lmrIfR904Y79KdO0oLisa5TA\\u003d\\u003d\x22\x5d,null,\x5b\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVrGR3RPllSiaiPcuGQMvMCEilgwQRQ4iVLDX61XucJulFANrje3DYUiM7kbpzJGSKdNfKgfhBnOh_l4_kCJ_Zc7Hk4G7X9WH_xCk5cAnjiD3hpy__8YveC-71AWUaiVzZhcOIyWImYIYqNHFYa8osFUfdXtbuneZF8bY2ZFz3YGZInNrJP4Pz4aASi\x22\x5d,null,null,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxXusnG_hDB78q7Fz3QvZHUI5ZiRlo0IRoykw63cjuZOHEApcBMX2YBar2po46Dcq-7y99ES-Rf8jVz5Iv0-pUGSfhPChfQNF0HWZ1o3f9Ya2wu2knANViYWPoD0VX24sdVQI8o3owzRYmLvFA8Z5i8A4HK4Ruyg_GYPE1zV6M9yVpTu9Y-oxBxk9Uwm\x22\x5d,null,\x5bnull,\x5b7,10,6\x5d,null,null,null,null,null,true,true,null,null,1\x5d,null,null,null,null,null,\x2237313f1678cd23e1\x22,null,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\x22\x5d\x5d,\x5b3,1\x5d\x5d');