"use strict";this.default_ContributorIabCcpaWebSignalJs=this.default_ContributorIabCcpaWebSignalJs||{};(function(_){var window=this;
try{
var aa=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,aa);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.cause=b)},ba=function(){var a=p.navigator;return a&&(a=a.userAgent)?a:""},r=function(a){return-1!=ba().indexOf(a)},da=function(a,b){b=ca(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c},ha=function(a){return null==a||ea(a)?a:"string"===typeof a?fa(a):null},ea=function(a){return ia&&null!=a&&a instanceof Uint8Array},
ja=function(a,b){Object.isExtensible(a)&&(v?a[v]|=b:void 0!==a.C?a.C|=b:Object.defineProperties(a,{C:{value:b,configurable:!0,writable:!0,enumerable:!1}}))},ka=function(a,b){Object.isExtensible(a)&&(v?a[v]&&(a[v]&=~b):void 0!==a.C&&(a.C&=~b))},w=function(a){var b;v?b=a[v]:b=a.C;return null==b?0:b},la=function(a,b){v?a[v]=b:void 0!==a.C?a.C=b:Object.defineProperties(a,{C:{value:b,configurable:!0,writable:!0,enumerable:!1}})},ma=function(a){return Array.isArray(a)?!!(w(a)&1):!1},y=function(a){ja(a,
1);return a},A=function(a){return Array.isArray(a)?!!(w(a)&2):!1},na=function(a){if(!Array.isArray(a))throw Error("s");ja(a,2)},oa=function(a){if(!Array.isArray(a))throw Error("t");ja(a,16);return a},pa=function(a){if(!Array.isArray(a))throw Error("u");ka(a,16)},qa=function(a,b){if(!Array.isArray(a))throw Error("x");b?ja(a,8):ka(a,8)},ra=function(a,b){la(b,(w(a)|0)&-51)},sa=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object},va=function(a){if(a instanceof ta){if(ua!==
ua)throw Error("q");a=a.Y||""}return a},wa=function(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}},xa=function(a,b){var c=void 0===c?!1:c;if(Array.isArray(a))return new b(a);if(c)return new b},za=function(a,b){a=a||{};b=b||{};var c={},d;for(d in a)c[d]=0;for(var e in b)c[e]=0;for(var f in c)if(!ya(a[f],b[f]))return!1;return!0},Aa=function(a){return a&&"object"===typeof a?a.m||a:a},ya=function(a,b){a=va(a);b=va(b);a=Aa(a);b=Aa(b);if(a==b)return!0;if(ia){var c=ea(a),d=ea(b);if(c||d){if(!c)if("string"===
typeof a)a=ha(a);else return!1;if(d)d=b;else if("string"===typeof b)d=ha(b);else return!1;if(a.length!==d.length)return!1;for(b=0;b<a.length;b++)if(a[b]!==d[b])return!1;return!0}}if(null==a&&Array.isArray(b)&&ma(b)&&!b.length||null==b&&Array.isArray(a)&&ma(a)&&!a.length)return!0;if(!Ba(a)||!Ba(b))return"number"===typeof a&&isNaN(a)||"number"===typeof b&&isNaN(b)?String(a)==String(b):!1;if(a.constructor!=b.constructor)return!1;if(a.constructor===Array){d=a;c=a=void 0;for(var e=Math.max(d.length,b.length),
f=0;f<e;f++){var g=d[f],h=b[f];g&&g.constructor==Object&&(a=g,g=void 0);h&&h.constructor==Object&&(c=h,h=void 0);if(!ya(g,h))return!1}return a||c?(a=a||{},c=c||{},za(a,c)):!0}if(a.constructor===Object)return za(a,b);throw Error("z");},Da=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(ea(a))return Ca(a);if(a instanceof ta){var b=a.Y;b=null==b||"string"===typeof b?b:ia&&b instanceof Uint8Array?Ca(b):null;return null==b?"":a.Y=b}}}return a},
Ga=function(a,b,c){c=void 0===c?Ea:c;return Fa(a,c,b)},Ha=function(a,b,c){if(null!=a){if(Array.isArray(a))a=Fa(a,b,c);else if(sa(a)){var d={},e;for(e in a)d[e]=Ha(a[e],b,c);a=d}else a=b(a);return a}},Fa=function(a,b,c){var d=Array.prototype.slice.call(a);c(a,d);for(a=0;a<d.length;a++)d[a]=Ha(d[a],b,c);return d},Ja=function(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=Da(a);return Array.isArray(a)?Ga(a,Ia,Ja):a},Ea=function(a){return ea(a)?new Uint8Array(a):a},Ia=function(){},La=function(a,
b,c,d){var e=B(a,b,d);Array.isArray(e)?ma(e)||y(e):e=Ka;if(A(a.m))c&1||(na(e),Object.freeze(e));else{if(e===Ka||A(e))e=y(Array.prototype.slice.call(e)),C(a,b,e,d);c&2||pa(e)}return e},E=function(a,b,c,d){D(a);c!==d?C(a,b,c):C(a,b,void 0,!1);return a},Ma=function(a,b){return Da(b)},Oa=function(a,b){b.M&&(a.M=b.M.slice());var c=b.g;if(c){b=b.h;for(var d in c){var e=c[d];if(e){var f=!(!b||!b[d]),g=+d;if(Array.isArray(e)){if(e.length)for(f=Na(a,e[0].constructor,g,f),g=0;g<Math.min(f.length,e.length);g++)Oa(f[g],
e[g])}else(f=F(a,e.constructor,g,f))&&Oa(f,e)}}}},Ra=function(a,b,c,d,e,f){(a=a.g&&a.g[c])?Array.isArray(a)?(e=f.V?y(a.slice()):a,Pa(b,c,e)):G(b,c,a):(ia&&d instanceof Uint8Array?e=d.length?new ta(new Uint8Array(d)):Qa||(Qa=new ta(null)):(Array.isArray(d)&&(pa(d),e?na(d):ma(d)&&f.V&&(e=d.slice(),la(e,(w(d)|0)&-51),d=e)),e=d),C(b,c,e))},Sa=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b},Ua=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=
0;f<Ta.length;f++)c=Ta[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}},Wa=function(a){return Va(B(a,4)||"")},Za=function(a,b){return(a=Xa(a,b))?F(a,Ya,4):null},Xa=function(a,b){a=$a(a,"FCCDCF",b);try{return a?ab(bb,a):null}catch(c){return cb(2,b),null}},$a=function(a,b,c){if(a=(new db(a)).get(b,"")){if(eb(fb))if(a.startsWith("%"))try{var d=decodeURIComponent(a)}catch(e){cb(1,c),d=null}else d=a;else d=a;c=d}else c=null;return c},cb=function(a,b){b=null!=b?b:new gb(null);var c=new hb;a=
C(c,7,a);c=new ib;a=G(c,1,a);c=new jb;a=kb(c,22,a);eb(lb)&&b.reportClientEvent(a)},mb=function(a){var b,c,d=null==(c=(b=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)?void 0:c.call(b,"script[nonce]");(b=d?d.nonce||d.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",b)},nb=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},ob="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||
a==Object.prototype)return a;a[b]=c.value;return a},pb=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");},I=pb(this),J=function(a,b){if(b)a:{var c=I;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ob(c,a,{configurable:!0,writable:!0,value:b})}};
J("Symbol",function(a){if(a)return a;var b=function(f,g){this.g=f;ob(this,"description",{configurable:!0,writable:!0,value:g})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("b");return new b(c+(f||"")+"_"+d++,f)};return e});
J("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=I[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ob(d.prototype,a,{configurable:!0,writable:!0,value:function(){return qb(nb(this))}})}return a});
var qb=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},K=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:nb(a)}},rb="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},sb;
if("function"==typeof Object.setPrototypeOf)sb=Object.setPrototypeOf;else{var tb;a:{var ub={a:!0},vb={};try{vb.__proto__=ub;tb=vb.a;break a}catch(a){}tb=!1}sb=tb?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("d`"+a);return a}:null}
var wb=sb,L=function(a,b){a.prototype=rb(b.prototype);a.prototype.constructor=a;if(wb)wb(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.H=b.prototype},xb=function(){this.i=!1;this.g=null;this.s=void 0;this.l=1;this.o=0;this.h=null},yb=function(a){if(a.i)throw new TypeError("f");a.i=!0};xb.prototype.j=function(a){this.s=a};var zb=function(a,b){a.h={ga:b,ha:!0};a.l=a.o};
xb.prototype.return=function(a){this.h={return:a};this.l=this.o};
var Ab=function(a){this.g=new xb;this.h=a},Db=function(a,b){yb(a.g);var c=a.g.g;if(c)return Bb(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.g.return);a.g.return(b);return Cb(a)},Bb=function(a,b,c,d){try{var e=b.call(a.g.g,c);if(!(e instanceof Object))throw new TypeError("e`"+e);if(!e.done)return a.g.i=!1,e;var f=e.value}catch(g){return a.g.g=null,zb(a.g,g),Cb(a)}a.g.g=null;d.call(a.g,f);return Cb(a)},Cb=function(a){for(;a.g.l;)try{var b=a.h(a.g);if(b)return a.g.i=!1,{value:b.value,
done:!1}}catch(c){a.g.s=void 0,zb(a.g,c)}a.g.i=!1;if(a.g.h){b=a.g.h;a.g.h=null;if(b.ha)throw b.ga;return{value:b.return,done:!0}}return{value:void 0,done:!0}},Eb=function(a){this.next=function(b){yb(a.g);a.g.g?b=Bb(a,a.g.g.next,b,a.g.j):(a.g.j(b),b=Cb(a));return b};this.throw=function(b){yb(a.g);a.g.g?b=Bb(a,a.g.g["throw"],b,a.g.j):(zb(a.g,b),b=Cb(a));return b};this.return=function(b){return Db(a,b)};this[Symbol.iterator]=function(){return this}},Fb=function(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}
return new Promise(function(d,e){function f(g){g.done?d(g.value):Promise.resolve(g.value).then(b,c).then(f,e)}f(a.next())})},Gb=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b};
J("Promise",function(a){function b(){this.g=null}function c(g){return g instanceof e?g:new e(function(h){h(g)})}if(a)return a;b.prototype.h=function(g){if(null==this.g){this.g=[];var h=this;this.i(function(){h.l()})}this.g.push(g)};var d=I.setTimeout;b.prototype.i=function(g){d(g,0)};b.prototype.l=function(){for(;this.g&&this.g.length;){var g=this.g;this.g=[];for(var h=0;h<g.length;++h){var k=g[h];g[h]=null;try{k()}catch(l){this.j(l)}}}this.g=null};b.prototype.j=function(g){this.i(function(){throw g;
})};var e=function(g){this.g=0;this.i=void 0;this.h=[];this.s=!1;var h=this.j();try{g(h.resolve,h.reject)}catch(k){h.reject(k)}};e.prototype.j=function(){function g(l){return function(m){k||(k=!0,l.call(h,m))}}var h=this,k=!1;return{resolve:g(this.I),reject:g(this.l)}};e.prototype.I=function(g){if(g===this)this.l(new TypeError("g"));else if(g instanceof e)this.K(g);else{a:switch(typeof g){case "object":var h=null!=g;break a;case "function":h=!0;break a;default:h=!1}h?this.F(g):this.o(g)}};e.prototype.F=
function(g){var h=void 0;try{h=g.then}catch(k){this.l(k);return}"function"==typeof h?this.L(h,g):this.o(g)};e.prototype.l=function(g){this.u(2,g)};e.prototype.o=function(g){this.u(1,g)};e.prototype.u=function(g,h){if(0!=this.g)throw Error("h`"+g+"`"+h+"`"+this.g);this.g=g;this.i=h;2===this.g&&this.J();this.A()};e.prototype.J=function(){var g=this;d(function(){if(g.B()){var h=I.console;"undefined"!==typeof h&&h.error(g.i)}},1)};e.prototype.B=function(){if(this.s)return!1;var g=I.CustomEvent,h=I.Event,
k=I.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof g?g=new g("unhandledrejection",{cancelable:!0}):"function"===typeof h?g=new h("unhandledrejection",{cancelable:!0}):(g=I.document.createEvent("CustomEvent"),g.initCustomEvent("unhandledrejection",!1,!0,g));g.promise=this;g.reason=this.i;return k(g)};e.prototype.A=function(){if(null!=this.h){for(var g=0;g<this.h.length;++g)f.h(this.h[g]);this.h=null}};var f=new b;e.prototype.K=function(g){var h=this.j();g.P(h.resolve,h.reject)};
e.prototype.L=function(g,h){var k=this.j();try{g.call(h,k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.then=function(g,h){function k(q,z){return"function"==typeof q?function(H){try{l(q(H))}catch(W){m(W)}}:z}var l,m,n=new e(function(q,z){l=q;m=z});this.P(k(g,l),k(h,m));return n};e.prototype.catch=function(g){return this.then(void 0,g)};e.prototype.P=function(g,h){function k(){switch(l.g){case 1:g(l.i);break;case 2:h(l.i);break;default:throw Error("i`"+l.g);}}var l=this;null==this.h?f.h(k):
this.h.push(k);this.s=!0};e.resolve=c;e.reject=function(g){return new e(function(h,k){k(g)})};e.race=function(g){return new e(function(h,k){for(var l=K(g),m=l.next();!m.done;m=l.next())c(m.value).P(h,k)})};e.all=function(g){var h=K(g),k=h.next();return k.done?c([]):new e(function(l,m){function n(H){return function(W){q[H]=W;z--;0==z&&l(q)}}var q=[],z=0;do q.push(void 0),z++,c(k.value).P(n(q.length-1),m),k=h.next();while(!k.done)})};return e});
var Hb=function(a,b,c){if(null==a)throw new TypeError("j`"+c);if(b instanceof RegExp)throw new TypeError("k`"+c);return a+""};J("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Hb(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});
J("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}});var M=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
J("WeakMap",function(a){function b(){}function c(k){var l=typeof k;return"object"===l&&null!==k||"function"===l}function d(k){if(!M(k,f)){var l=new b;ob(k,f,{value:l})}}function e(k){var l=Object[k];l&&(Object[k]=function(m){if(m instanceof b)return m;Object.isExtensible(m)&&d(m);return l(m)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}),m=new a([[k,2],[l,3]]);if(2!=m.get(k)||3!=m.get(l))return!1;m.delete(k);m.set(l,4);return!m.has(k)&&4==m.get(l)}catch(n){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,h=function(k){this.g=(g+=Math.random()+1).toString();if(k){k=K(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};h.prototype.set=function(k,l){if(!c(k))throw Error("l");d(k);if(!M(k,f))throw Error("m`"+k);k[f][this.g]=l;return this};h.prototype.get=function(k){return c(k)&&M(k,f)?k[f][this.g]:void 0};h.prototype.has=function(k){return c(k)&&M(k,f)&&M(k[f],this.g)};h.prototype.delete=function(k){return c(k)&&
M(k,f)&&M(k[f],this.g)?delete k[f][this.g]:!1};return h});
J("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var h=Object.seal({x:4}),k=new a(K([[h,"s"]]));if("s"!=k.get(h)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var l=k.entries(),m=l.next();if(m.done||m.value[0]!=h||"s"!=m.value[1])return!1;m=l.next();return m.done||4!=m.value[0].x||"t"!=m.value[1]||!l.next().done?!1:!0}catch(n){return!1}}())return a;var b=new WeakMap,c=function(h){this.h={};this.g=f();
this.size=0;if(h){h=K(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(h,k){h=0===h?0:h;var l=d(this,h);l.list||(l.list=this.h[l.id]=[]);l.v?l.v.value=k:(l.v={next:this.g,D:this.g.D,head:this.g,key:h,value:k},l.list.push(l.v),this.g.D.next=l.v,this.g.D=l.v,this.size++);return this};c.prototype.delete=function(h){h=d(this,h);return h.v&&h.list?(h.list.splice(h.index,1),h.list.length||delete this.h[h.id],h.v.D.next=h.v.next,h.v.next.D=h.v.D,h.v.head=null,this.size--,
!0):!1};c.prototype.clear=function(){this.h={};this.g=this.g.D=f();this.size=0};c.prototype.has=function(h){return!!d(this,h).v};c.prototype.get=function(h){return(h=d(this,h).v)&&h.value};c.prototype.entries=function(){return e(this,function(h){return[h.key,h.value]})};c.prototype.keys=function(){return e(this,function(h){return h.key})};c.prototype.values=function(){return e(this,function(h){return h.value})};c.prototype.forEach=function(h,k){for(var l=this.entries(),m;!(m=l.next()).done;)m=m.value,
h.call(k,m[1],m[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(h,k){var l=k&&typeof k;"object"==l||"function"==l?b.has(k)?l=b.get(k):(l=""+ ++g,b.set(k,l)):l="p_"+k;var m=h.h[l];if(m&&M(h.h,l))for(h=0;h<m.length;h++){var n=m[h];if(k!==k&&n.key!==n.key||k===n.key)return{id:l,list:m,index:h,v:n}}return{id:l,list:m,index:-1,v:void 0}},e=function(h,k){var l=h.g;return qb(function(){if(l){for(;l.head!=h.g;)l=l.D;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,
value:void 0}})},f=function(){var h={};return h.D=h.next=h.head=h},g=0;return c});var Ib=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};J("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}});
J("String.prototype.repeat",function(a){return a?a:function(b){var c=Hb(this,null,"repeat");if(0>b||1342177279<b)throw new RangeError("n");b|=0;for(var d="";b;)if(b&1&&(d+=c),b>>>=1)c+=c;return d}});J("String.prototype.padStart",function(a){return a?a:function(b,c){var d=Hb(this,null,"padStart");b-=d.length;c=void 0!==c?String(c):" ";return(0<b&&c?c.repeat(Math.ceil(b/c.length)).substring(0,b):"")+d}});J("Array.prototype.keys",function(a){return a?a:function(){return Ib(this,function(b){return b})}});
J("Array.prototype.values",function(a){return a?a:function(){return Ib(this,function(b,c){return c})}});J("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(h){return h};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Jb=Jb||{},p=this||self,Ba=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},Kb="closure_uid_"+(1E9*Math.random()>>>0),Lb=0,Mb=function(a,b,c){return a.call.apply(a.bind,arguments)},Nb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},N=function(a,b,c){Function.prototype.bind&&
-1!=Function.prototype.bind.toString().indexOf("native code")?N=Mb:N=Nb;return N.apply(null,arguments)},Ob=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}},Pb=function(a){(0,eval)(a)},O=function(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.wa=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,
g)}},Qb=function(a){return a};
O(aa,Error);aa.prototype.name="CustomError";
var Rb;
var Sb={};
var Tb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},Ub=function(a,b){return a<b?-1:a>b?1:0};
var ca=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
var Vb=function(a){Vb[" "](a);return a};Vb[" "]=function(){};var Xb=function(a,b){var c=Wb;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};
var Yb=r("Opera"),Zb=r("Trident")||r("MSIE"),$b=r("Edge"),ac=r("Gecko")&&!(-1!=ba().toLowerCase().indexOf("webkit")&&!r("Edge"))&&!(r("Trident")||r("MSIE"))&&!r("Edge"),bc=-1!=ba().toLowerCase().indexOf("webkit")&&!r("Edge"),cc;
a:{var dc="",ec=function(){var a=ba();if(ac)return/rv:([^\);]+)(\)|;)/.exec(a);if($b)return/Edge\/([\d\.]+)/.exec(a);if(Zb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(bc)return/WebKit\/(\S+)/.exec(a);if(Yb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();ec&&(dc=ec?ec[1]:"");if(Zb){var fc,gc=p.document;fc=gc?gc.documentMode:void 0;if(null!=fc&&fc>parseFloat(dc)){cc=String(fc);break a}}cc=dc}
var hc=cc,Wb={},ic=function(a){return Xb(a,function(){for(var b=0,c=Tb(String(hc)).split("."),d=Tb(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"";do{g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==g[0].length&&0==h[0].length)break;b=Ub(0==g[1].length?0:parseInt(g[1],10),0==h[1].length?0:parseInt(h[1],10))||Ub(0==g[2].length,0==h[2].length)||Ub(g[2],h[2]);g=g[3];h=h[3]}while(0==b)}return 0<=b})};
var jc={},kc=null,Ca=function(a,b){void 0===b&&(b=0);lc();b=jc[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var g=a[e],h=a[e+1],k=a[e+2],l=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|k>>6];k=b[k&63];c[f++]=l+g+h+k}l=0;k=d;switch(a.length-e){case 2:l=a[e+1],k=b[(l&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|l>>4]+k+d}return c.join("")},nc=function(a){var b=[];mc(a,function(c){b.push(c)});return b},fa=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!=
"=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;mc(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d},mc=function(a,b){function c(k){for(;d<a.length;){var l=a.charAt(d++),m=kc[l];if(null!=m)return m;if(!/^[\s\xa0]*$/.test(l))throw Error("p`"+l);}return k}lc();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}},lc=function(){if(!kc){kc={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),
b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));jc[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===kc[f]&&(kc[f]=e)}}}};
var ia="undefined"!==typeof Uint8Array,ua={};
var Qa,ta=function(a){if(ua!==ua)throw Error("q");this.Y=a;if(null!=a&&0===a.length)throw Error("r");};
var v="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;
var oc,Ka=Object.freeze(oa(y([]))),D=function(a){if(A(a.m))throw Error("y");},pc="undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance;
var qc=function(a){return a.h||(a.h=a.m[a.i+a.G]={})},B=function(a,b,c){return-1===b?null:b>=a.i?a.h?a.h[b]:void 0:(void 0===c?0:c)&&a.h&&(c=a.h[b],null!=c)?c:a.m[b+a.G]},C=function(a,b,c,d,e){d=void 0===d?!1:d;(void 0===e?0:e)||D(a);b<a.i&&!d?(a.m[b+a.G]=c,void 0!==a.h&&b in a.h&&delete a.h[b]):qc(a)[b]=c;return a},P=function(a,b,c){null==c?c=Ka:y(c);return C(a,b,c)},F=function(a,b,c,d){d=void 0===d?!1:d;var e=d;a.g||(a.g={});var f=a.g[c];if(f)b=f;else if(b=xa(B(a,c,e),b))a.g[c]=b,A(a.m)&&na(b.m),
ja(b.m,w(a.m)&-33);if(null==b)return b;A(b.m)&&!A(a.m)&&(b=b.X(Sb),C(a,c,b.m,d),a.g[c]=b);return b},rc=function(a,b,c,d,e){e=void 0===e?!0:e;a.g||(a.g={});var f=A(a.m),g=a.g[c];d=La(a,c,2,d);var h=f||A(d);if(!g){g=[];var k=!!(w(d)&16);f=f||h;for(var l=0;l<d.length;l++){var m=d[l];k&&Array.isArray(m)&&oa(m);f=f||A(m);m=xa(m,b);void 0!==m&&(g.push(m),h&&na(m.m))}a.g[c]=g;qa(d,!f)}b=h||e;e=A(g);b&&!e&&(Object.isFrozen(g)&&(a.g[c]=g=g.slice()),na(g),Object.freeze(g));!b&&e&&(a.g[c]=g=g.slice());return g},
Na=function(a,b,c,d){d=void 0===d?!1:d;var e=A(a.m);b=rc(a,b,c,d,e);a=La(a,c,0,void 0===d?!1:d);if(!(c=e)&&(c=a)){if(!Array.isArray(a))throw Error("w");c=!(w(a)&8)}if(c){for(c=0;c<b.length;c++)(d=b[c])&&A(d.m)&&!e&&(b[c]=b[c].X(Sb),a[c]=b[c].m);qa(a,!0)}return b},G=function(a,b,c){D(a);a.g||(a.g={});var d=null==c?c=void 0:c.m;a.g[b]=c;return C(a,b,d)},kb=function(a,b,c){var d=sc;D(a);a.g||(a.g={});var e=null!=c?c.m:c=void 0;a.g[b]=c;c=e;D(a);for(var f=e=0;f<d.length;f++){var g=d[f];null!=B(a,g)&&
(0!==e&&C(a,e,void 0,!1,!0),e=g)}(d=e)&&d!==b&&null!=c&&(a.g&&d in a.g&&(a.g[d]=void 0),C(a,d));return C(a,b,c)},Pa=function(a,b,c){D(a);if(null!=c){var d=oa(y([]));for(var e=!1,f=0;f<c.length;f++)d[f]=c[f].m,e=e||A(d[f]);a.g||(a.g={});a.g[b]=c;qa(d,!e)}else a.g&&(a.g[b]=void 0),d=Ka;return C(a,b,d)};
var uc=function(a,b,c){a||(a=tc);tc=null;var d=this.constructor.h;a||(a=oa(d?[d]:[]));if(Array.isArray(a)){if(w(a)&16&&!(w(a)&32))for(var e=0;e<a.length;e++){var f=a[e];Array.isArray(f)&&oa(f)}e=a;if(!Array.isArray(e))throw Error("v");ja(e,32)}this.G=(d?0:-1)-(this.constructor.g||0);this.g=void 0;this.m=a;a:{d=this.m.length;a=d-1;if(d&&(d=this.m[a],sa(d))){this.i=a-this.G;this.h=d;break a}void 0!==b&&-1<b?(this.i=Math.max(b,a+1-this.G),this.h=void 0):this.i=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)a=
c[b],a<this.i?(a+=this.G,(d=this.m[a])?Array.isArray(d)&&y(d):this.m[a]=Ka):(d=qc(this),(e=d[a])?Array.isArray(e)&&y(e):d[a]=Ka)};uc.prototype.toJSON=function(){var a=this.m;return oc?a:Ga(a,Ia,Ja)};
var vc=function(a){oc=!0;try{return JSON.stringify(a.toJSON(),Ma)}finally{oc=!1}},ab=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b))throw a=typeof b,Error("B`"+("object"!=a?a:b?Array.isArray(b)?"array":a:"null")+"`"+b);oa(b);tc=b;a=new a(b);tc=null;return a},wc=function(a,b){return a==b||!(!a||!b)&&a instanceof b.constructor&&ya(a.m,b.m)},xc=function(a){var b=Ga(a.m,ra);oa(b);tc=b;b=new a.constructor(b);tc=null;Oa(b,a);return b};uc.prototype.toString=function(){return this.m.toString()};
var tc;
var yc=function(){uc.apply(this,arguments)};L(yc,uc);yc.prototype.X=function(){return this};if(pc){var zc={};Object.defineProperties(yc,(zc[Symbol.hasInstance]=wa(function(){throw Error("C");}),zc))}
;var Q=function(){yc.apply(this,arguments)};L(Q,yc);Q.prototype.X=function(a){if(a!==Sb)throw Error("o");if(A(this.m)){a={V:!0};var b=A(this.m);if(b&&!a.V)throw Error("D");var c=new this.constructor;this.M&&(c.M=this.M.slice());for(var d=this.m,e=0;e<d.length;e++){var f=d[e];if(e===d.length-1&&sa(f))for(h in f){var g=+h;Number.isNaN(g)?qc(c)[h]=f[h]:Ra(this,c,g,f[h],b,a)}else Ra(this,c,e-this.G,f,b,a)}var h=c}else h=this;return h};
if(pc){var Ac={};Object.defineProperties(Q,(Ac[Symbol.hasInstance]=wa(Object[Symbol.hasInstance]),Ac))}
;var Cc=function(a){Q.call(this,a,-1,Bc)};L(Cc,Q);var Bc=[3];
var Ec=function(a){Q.call(this,a,-1,Dc)};L(Ec,Q);var Fc=function(a,b){return P(a,1,b)},Gc=function(a,b){return P(a,2,b)},Hc=function(a,b){return P(a,3,b)},Ic=function(a,b){P(a,4,b)},Dc=[1,2,3,4];
var Jc=function(a){Q.call(this,a)};L(Jc,Q);
var Lc=function(a){Q.call(this,a,-1,Kc)};L(Lc,Q);
var Mc=function(a,b){return E(a,1,b,0)},Nc=function(a,b){return G(a,2,b)},Oc=function(a,b){return G(a,3,b)},Pc=function(a,b){return E(a,4,b,0)},Qc=function(a,b){return E(a,5,b,0)},Rc=function(a,b){return E(a,6,b,0)},Sc=function(a,b){return E(a,7,b,"")},Tc=function(a,b){return E(a,8,b,0)},Uc=function(a,b){return E(a,9,b,0)},Vc=function(a,b){return E(a,10,b,!1)},Wc=function(a,b){return E(a,11,b,!1)},Xc=function(a,b){return P(a,12,b)},Yc=function(a,b){return P(a,13,b)},Zc=function(a,b){return P(a,14,
b)},$c=function(a,b){return E(a,15,b,!1)},ad=function(a,b){return E(a,16,b,"")},bd=function(a,b){return P(a,17,b)},cd=function(a,b){return P(a,18,b)},dd=function(a,b){return Pa(a,19,b)},Kc=[12,13,14,17,18,19];
var ed=function(a){Q.call(this,a)};L(ed,Q);
var fd=function(a){a=a.split("~");if(2!==a.length||a[0]!==(1).toString())return null;if(""===a[1])return[];a=a[1].split(".").map(function(b){return Number(b)});return a.some(function(b){return!b})?null:a};
var Ta="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
var gd="a".charCodeAt(),hd=Sa({sa:0,ra:1,oa:2,ja:3,pa:4,ka:5,qa:6,ma:7,na:8,ia:9,la:10}),id=Sa({ua:0,va:1,ta:2});
var jd=function(a){if(/[^01]/.test(a))throw Error("E`"+a);this.h=a;this.g=0},kd=function(a){a=R(a,36);var b=new Jc;b=E(b,1,Math.floor(a/10),0);return E(b,2,a%10*1E8,0)},ld=function(a){return String.fromCharCode(gd+R(a,6))+String.fromCharCode(gd+R(a,6))},nd=function(a){var b=R(a,16);return!0===!!R(a,1)?(a=md(a),a.forEach(function(c){if(c>b)throw Error("F`"+c+"`"+b);}),a):S(a,b)},od=function(a){for(var b=[],c=R(a,12);c--;){var d=R(a,6),e=R(a,2),f=md(a),g=b,h=g.push,k=new Cc;d=E(k,1,d,0);e=E(d,2,e,0);
f=P(e,3,f);h.call(g,f)}return b},md=function(a){for(var b=R(a,12),c=[];b--;){var d=!0===!!R(a,1),e=R(a,16);if(d)for(d=R(a,16);e<=d;e++)c.push(e);else c.push(e)}c.sort(function(f,g){return f-g});return c},S=function(a,b,c){for(var d=[],e=0;e<b;e++)if(R(a,1)){var f=e+1;if(c&&-1===c.indexOf(f))throw Error("G`"+f);d.push(f)}return d},R=function(a,b){if(a.g+b>a.h.length)throw Error("H`"+b);var c=a.h.substring(a.g,a.g+b);a.g+=b;return parseInt(c,2)};
var pd=function(a){var b=p.onerror;p.onerror=function(c,d,e,f,g){b&&b(c,d,e,f,g);a({message:c,fileName:d,line:e,lineNumber:e,xa:f,error:g});return!1}},sd=function(a){a:{var b=["window","location","href"];for(var c=p,d=0;d<b.length;d++)if(c=c[b[d]],null==c){b=null;break a}b=c}null==a&&(a='Unknown Error of type "null/undefined"');if("string"===typeof a)return{message:a,name:"Unknown error",lineNumber:"Not available",fileName:b,stack:"Not available"};c=!1;try{var e=a.lineNumber||a.line||"Not available"}catch(g){e=
"Not available",c=!0}try{var f=a.fileName||a.filename||a.sourceURL||p.$googDebugFname||b}catch(g){f="Not available",c=!0}b=qd(a);if(!(!c&&a.lineNumber&&a.fileName&&a.stack&&a.message&&a.name))return c=a.message,null==c&&(a.constructor&&a.constructor instanceof Function?(a.constructor.name?c=a.constructor.name:(c=a.constructor,rd[c]?c=rd[c]:(c=String(c),rd[c]||(d=/function\s+([^\(]+)/m.exec(c),rd[c]=d?d[1]:"[Anonymous]"),c=rd[c])),c='Unknown Error of type "'+c+'"'):c="Unknown Error of unknown type",
"function"===typeof a.toString&&Object.prototype.toString!==a.toString&&(c+=": "+a.toString())),{message:c,name:a.name||"UnknownError",lineNumber:e,fileName:f,stack:b||"Not available"};a.stack=b;return{message:a.message,name:a.name,lineNumber:a.lineNumber,fileName:a.fileName,stack:a.stack}},qd=function(a,b){b||(b={});b[td(a)]=!0;var c=a.stack||"";(a=a.cause)&&!b[td(a)]&&(c+="\nCaused by: ",a.stack&&0==a.stack.indexOf(a.toString())||(c+="string"===typeof a?a:a.message+"\n"),c+=qd(a,b));return c},td=
function(a){var b="";"function"===typeof a.toString&&(b=""+a);return b+a.stack},rd={};
var ud=function(a){try{var b=nc(a).map(function(f){return f.toString(2).padStart(8,"0")}).join(""),c=new jd(b);if(3!==R(c,3))return null;var d=Gc(Fc(new Ec,S(c,24,hd)),S(c,24,hd)),e=R(c,6);0!==e&&Ic(Hc(d,S(c,e)),S(c,e));return d}catch(f){return null}};
var vd=function(a){try{var b=nc(a).map(function(d){return d.toString(2).padStart(8,"0")}).join(""),c=new jd(b);return dd(cd(bd(ad($c(Zc(Yc(Xc(Wc(Vc(Uc(Tc(Sc(Rc(Qc(Pc(Oc(Nc(Mc(new Lc,R(c,6)),kd(c)),kd(c)),R(c,12)),R(c,12)),R(c,6)),ld(c)),R(c,12)),R(c,6)),!!R(c,1)),!!R(c,1)),S(c,12,id)),S(c,24,hd)),S(c,24,hd)),!!R(c,1)),ld(c)),nd(c)),nd(c)),od(c))}catch(d){return null}};
var xd=function(a){if(!a)return null;var b=a.split(".");if(4<b.length)return null;a=vd(b[0]);if(!a)return null;var c=new ed;a=G(c,1,a);b.shift();b=K(b);for(c=b.next();!c.done;c=b.next())switch(c=c.value,wd(c)){case 1:case 2:break;case 3:c=ud(c);if(!c)return null;G(a,2,c);break;default:return null}return a},wd=function(a){try{var b=nc(a).map(function(c){return c.toString(2).padStart(8,"0")}).join("");return R(new jd(b),3)}catch(c){return-1}};
var yd=function(a){this.key=a;this.defaultValue=!1;this.valueType="boolean"};
var zd=function(){this.g={}},eb=function(a){Ad||(Ad=new Bd);var b=Ad.g[a.key];if("proto"===a.valueType){try{var c=JSON.parse(b);if(Array.isArray(c))return c}catch(d){}return a.defaultValue}return typeof b===typeof a.defaultValue?b:a.defaultValue};
var Cd=function(a){Q.call(this,a)};L(Cd,Q);var Dd=function(a){Q.call(this,a)};L(Dd,Q);
var ib=function(a){Q.call(this,a)};L(ib,Q);var hb=function(a){Q.call(this,a)};L(hb,Q);
var Ed=function(a){Q.call(this,a)};L(Ed,Q);var Fd=function(a){Q.call(this,a)};L(Fd,Q);
var jb=function(a){Q.call(this,a)};L(jb,Q);var sc=[11,8,12,13,15,17,19,18,20,21,22,24,25];
var Gd;
var Id=function(a,b){this.g=b===Hd?a:""};Id.prototype.toString=function(){return this.g+""};
var Md=function(a,b){a=Jd.exec(Kd(a).toString());var c=a[3]||"";return Va(a[1]+Ld("?",a[2]||"",b)+Ld("#",c))},Kd=function(a){return a instanceof Id&&a.constructor===Id?a.g:"type_error:TrustedResourceUrl"},Jd=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,Hd={},Va=function(a){if(void 0===Gd){var b=null;var c=p.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("ContributorIabCcpaWebSignalJs#html",{createHTML:Qb,createScript:Qb,createScriptURL:Qb})}catch(d){p.console&&p.console.error(d.message)}Gd=b}else Gd=
b}a=(b=Gd)?b.createScriptURL(a):a;return new Id(a,Hd)},Ld=function(a,b,c){if(null==c)return b;if("string"===typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b};
var Nd=function(a){Q.call(this,a)};L(Nd,Q);
var Od=[],Pd=[],Qd=!1,Rd=function(a){Od[Od.length]=a;if(Qd)for(var b=0;b<Pd.length;b++)a(N(Pd[b].g,Pd[b]))};
var Sd=function(){this.o=this.o;this.u=this.u};Sd.prototype.o=!1;Sd.prototype.W=function(){this.o||(this.o=!0,this.h())};Sd.prototype.h=function(){if(this.u)for(;this.u.length;)this.u.shift()()};
var T=function(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1};T.prototype.h=function(){this.defaultPrevented=!0};
var Ud=function(a,b){T.call(this,a?a.type:"");this.relatedTarget=this.g=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.i=null;if(a){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.g=b;if(b=a.relatedTarget){if(ac){a:{try{Vb(b.nodeName);var e=!0;break a}catch(f){}e=
!1}e||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=
a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Td[a.pointerType]||"";this.state=a.state;this.i=a;a.defaultPrevented&&Ud.H.h.call(this)}};O(Ud,T);var Td={2:"touch",3:"pen",4:"mouse"};Ud.prototype.h=function(){Ud.H.h.call(this);var a=this.i;a.preventDefault?a.preventDefault():a.returnValue=!1};
var Vd="closure_listenable_"+(1E6*Math.random()|0);
var Wd=0;
var Xd=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.R=e;this.key=++Wd;this.N=this.O=!1},Yd=function(a){a.N=!0;a.listener=null;a.proxy=null;a.src=null;a.R=null};
var Zd=function(a){this.src=a;this.g={};this.h=0};Zd.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var g=$d(a,b,d,e);-1<g?(b=a[g],c||(b.O=!1)):(b=new Xd(b,this.src,f,!!d,e),b.O=c,a.push(b));return b};var ae=function(a,b){var c=b.type;c in a.g&&da(a.g[c],b)&&(Yd(b),0==a.g[c].length&&(delete a.g[c],a.h--))},$d=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.N&&f.listener==b&&f.capture==!!c&&f.R==d)return e}return-1};
var be="closure_lm_"+(1E6*Math.random()|0),ce={},de=0,ee=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)ee(a,b[f],c,d,e);else(d=Ba(d)?!!d.capture:!!d,c=fe(c),a&&a[Vd])?(a=a.j,b=String(b).toString(),b in a.g&&(f=a.g[b],c=$d(f,c,d,e),-1<c&&(Yd(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.g[b],a.h--)))):a&&(a=ge(a))&&(b=a.g[b.toString()],a=-1,b&&(a=$d(b,c,d,e)),(c=-1<a?b[a]:null)&&he(c))},he=function(a){if("number"!==typeof a&&a&&!a.N){var b=a.src;if(b&&b[Vd])ae(b.j,
a);else{var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(c in ce?ce[c]:ce[c]="on"+c,d):b.addListener&&b.removeListener&&b.removeListener(d);de--;(c=ge(b))?(ae(c,a),0==c.h&&(c.src=null,b[be]=null)):Yd(a)}}},ie=function(a,b){if(a.N)a=!0;else{b=new Ud(b,this);var c=a.listener,d=a.R||a.src;a.O&&he(a);a=c.call(d,b)}return a},ge=function(a){a=a[be];return a instanceof Zd?a:null},je="__closure_events_fn_"+(1E9*Math.random()>>>0),fe=function(a){if("function"===
typeof a)return a;a[je]||(a[je]=function(b){return a.handleEvent(b)});return a[je]};Rd(function(a){ie=a(ie)});
var U=function(){Sd.call(this);this.j=new Zd(this);this.ea=this;this.S=null};O(U,Sd);U.prototype[Vd]=!0;U.prototype.removeEventListener=function(a,b,c,d){ee(this,a,b,c,d)};
var V=function(a,b){var c,d=a.S;if(d)for(c=[];d;d=d.S)c.push(d);a=a.ea;d=b.type||b;if("string"===typeof b)b=new T(b,a);else if(b instanceof T)b.target=b.target||a;else{var e=b;b=new T(d,a);Ua(b,e)}e=!0;if(c)for(var f=c.length-1;0<=f;f--){var g=b.g=c[f];e=ke(g,d,!0,b)&&e}g=b.g=a;e=ke(g,d,!0,b)&&e;e=ke(g,d,!1,b)&&e;if(c)for(f=0;f<c.length;f++)g=b.g=c[f],e=ke(g,d,!1,b)&&e};
U.prototype.h=function(){U.H.h.call(this);if(this.j){var a=this.j,b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,Yd(d[e]);delete a.g[c];a.h--}}this.S=null};var ke=function(a,b,c,d){b=a.j.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.N&&g.capture==c){var h=g.listener,k=g.R||g.src;g.O&&ae(a.j,g);e=!1!==h.call(k,d)&&e}}return e&&!d.defaultPrevented};
var le=function(){};le.prototype.g=null;var ne=function(a){var b;(b=a.g)||(b={},me(a)&&(b[0]=!0,b[1]=!0),b=a.g=b);return b};
var oe,pe=function(){};O(pe,le);var qe=function(a){return(a=me(a))?new ActiveXObject(a):new XMLHttpRequest},me=function(a){if(!a.h&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.h=d}catch(e){}}throw Error("I");}return a.h};oe=new pe;
var re=function(a){this.g=a||p.document||document};
Rd(function(){});
var se=function(a,b,c){if("function"===typeof a)c&&(a=N(a,c));else if(a&&"function"==typeof a.handleEvent)a=N(a.handleEvent,a);else throw Error("K");return 2147483647<Number(b)?-1:p.setTimeout(a,b||0)};
var te=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),ue=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}},ve=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+
1,c);a=[a.slice(0,d),e,a.slice(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]},we=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)we(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))},xe=function(a,b){var c=[];for(b=b||0;b<a.length;b+=2)we(a[b],a[b+1],c);return c.join("&")},ye=function(a){var b=[],c;for(c in a)we(c,a[c],b);return b.join("&")},ze=function(a,b){var c=2==arguments.length?xe(arguments[1],0):xe(arguments,1);return ve(a,
c)};
var X=function(a){U.call(this);this.headers=new Map;this.F=a||null;this.i=!1;this.B=this.g=null;this.K="";this.l=this.J=this.s=this.I=!1;this.T=0;this.A=null;this.aa="";this.U=this.ca=!1};O(X,U);var Ae=/^https?$/i,Be=["POST","PUT"],Ce=[],Ee=function(a,b,c,d){var e=new X;Ce.push(e);e.j.add("ready",e.fa,!0,void 0,void 0);De(e,a,b,c,d)};X.prototype.fa=function(){this.W();da(Ce,this)};
var De=function(a,b,c,d,e){if(a.g)throw Error("L`"+a.K+"`"+b);c=c?c.toUpperCase():"GET";a.K=b;a.I=!1;a.i=!0;a.g=a.F?qe(a.F):qe(oe);a.B=a.F?ne(a.F):ne(oe);a.g.onreadystatechange=N(a.Z,a);try{a.J=!0,a.g.open(c,String(b),!0),a.J=!1}catch(h){Fe(a);return}b=d||"";d=new Map(a.headers);if(e)if(Object.getPrototypeOf(e)===Object.prototype)for(var f in e)d.set(f,e[f]);else if("function"===typeof e.keys&&"function"===typeof e.get){f=K(e.keys());for(var g=f.next();!g.done;g=f.next())g=g.value,d.set(g,e.get(g))}else throw Error("M`"+
String(e));e=Array.from(d.keys()).find(function(h){return"content-type"==h.toLowerCase()});f=p.FormData&&b instanceof p.FormData;!(0<=ca(Be,c))||e||f||d.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");c=K(d);for(e=c.next();!e.done;e=c.next())d=K(e.value),e=d.next().value,d=d.next().value,a.g.setRequestHeader(e,d);a.aa&&(a.g.responseType=a.aa);"withCredentials"in a.g&&a.g.withCredentials!==a.ca&&(a.g.withCredentials=a.ca);try{Ge(a),0<a.T&&(a.U=He(a.g),a.U?(a.g.timeout=a.T,a.g.ontimeout=
N(a.ba,a)):a.A=se(a.ba,a.T,a)),a.s=!0,a.g.send(b),a.s=!1}catch(h){Fe(a)}},He=function(a){return Zb&&ic(9)&&"number"===typeof a.timeout&&void 0!==a.ontimeout};X.prototype.ba=function(){"undefined"!=typeof Jb&&this.g&&(V(this,"timeout"),this.abort(8))};var Fe=function(a){a.i=!1;a.g&&(a.l=!0,a.g.abort(),a.l=!1);Ie(a);Je(a)},Ie=function(a){a.I||(a.I=!0,V(a,"complete"),V(a,"error"))};
X.prototype.abort=function(){this.g&&this.i&&(this.i=!1,this.l=!0,this.g.abort(),this.l=!1,V(this,"complete"),V(this,"abort"),Je(this))};X.prototype.h=function(){this.g&&(this.i&&(this.i=!1,this.l=!0,this.g.abort(),this.l=!1),Je(this,!0));X.H.h.call(this)};X.prototype.Z=function(){this.o||(this.J||this.s||this.l?Ke(this):this.L())};X.prototype.L=function(){Ke(this)};
var Ke=function(a){if(a.i&&"undefined"!=typeof Jb&&(!a.B[1]||4!=(a.g?a.g.readyState:0)||2!=Le(a)))if(a.s&&4==(a.g?a.g.readyState:0))se(a.Z,0,a);else if(V(a,"readystatechange"),4==(a.g?a.g.readyState:0)){a.i=!1;try{var b=Le(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=String(a.K).match(te)[1]||null;!f&&p.self&&p.self.location&&(f=p.self.location.protocol.slice(0,-1));e=!Ae.test(f?f.toLowerCase():
"")}d=e}d?(V(a,"complete"),V(a,"success")):Ie(a)}finally{Je(a)}}},Je=function(a,b){if(a.g){Ge(a);var c=a.g,d=a.B[0]?function(){}:null;a.g=null;a.B=null;b||V(a,"ready");try{c.onreadystatechange=d}catch(e){}}},Ge=function(a){a.g&&a.U&&(a.g.ontimeout=null);a.A&&(p.clearTimeout(a.A),a.A=null)},Le=function(a){try{return 2<(a.g?a.g.readyState:0)?a.g.status:-1}catch(b){return-1}};Rd(function(a){X.prototype.L=a(X.prototype.L)});
var gb=function(a){var b=void 0===b?{}:b;this.g=a?Kd(Md(Wa(a),b)).toString():null};gb.prototype.reportClientEvent=function(a){this.g&&(C(a,9,Date.now()),Ee(this.g,"POST",vc(a),{"Content-Type":"text/plain"}))};
var bb=function(a){Q.call(this,a,-1,Me)};L(bb,Q);var Ne=function(a){Q.call(this,a)};L(Ne,Q);var Ya=function(a){Q.call(this,a)};L(Ya,Q);var Oe=function(a){Q.call(this,a)};L(Oe,Q);var Me=[7];
var Qe=function(a){Q.call(this,a,-1,Pe)};L(Qe,Q);var Re=function(a){Q.call(this,a)};L(Re,Q);var Pe=[3];
var db=function(a){this.g=a||{cookie:""}};
db.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.ya;d=c.za||!1;var f=c.domain||void 0;var g=c.path||void 0;var h=c.da}if(/[;=\s]/.test(a))throw Error("N`"+a);if(/[;\r\n]/.test(b))throw Error("O`"+b);void 0===h&&(h=-1);this.g.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>h?"":0==h?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*h)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
db.prototype.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=Tb(d[e]);if(0==f.lastIndexOf(c,0))return f.slice(c.length);if(f==a)return""}return b};db.prototype.l=function(){for(var a=(this.g.cookie||"").split(";"),b=[],c=[],d,e,f=0;f<a.length;f++)e=Tb(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return c};
var Se=function(a,b){a=new db(a);a.get("FCCDCF");a.set("FCCDCF","",{da:0,path:"/",domain:b})};
var Te=new yd("45371555"),fb=new yd("45368529"),Ue=new yd("45368585"),lb=new yd("45369554");
var Bd=function(){this.g={};var a=p.__fcexpdef||"";try{var b=JSON.parse(a)[0];a="";for(var c=0;c<b.length;c++)a+=String.fromCharCode(b.charCodeAt(c)^"\u0003\u0007\u0003\u0007\b\u0004\u0004\u0006\u0005\u0003".charCodeAt(c%10));this.g=JSON.parse(a)}catch(d){}},Ad;L(Bd,zd);
var Ve=function(a,b,c){this.context=a;this.g=b;this.h=c};
/*

 SPDX-License-Identifier: Apache-2.0
*/
var We=function(a){a=void 0===a?document:a;return a.createElement("script")};
var Xe=function(a,b,c,d,e,f){try{var g=a.g,h=We(g);h.async=!0;h.src=Kd(b);mb(h);g.head.appendChild(h);h.addEventListener("load",function(){e();d&&g.head.removeChild(h)});h.addEventListener("error",function(){0<c?Xe(a,b,c-1,d,e,f):(d&&g.head.removeChild(h),f())})}catch(k){f()}},Ye=function(a,b){var c=void 0===c?function(){}:c;var d=void 0===d?function(){}:d;Xe(a?new re(9==a.nodeType?a:a.ownerDocument||a.document):Rb||(Rb=new re),b,0,!1,c,d)};
var $e=function(a){Q.call(this,a,-1,Ze)};L($e,Q);var Ze=[2];
var bf=function(a){Q.call(this,a,-1,af)};L(bf,Q);var cf=function(a){Q.call(this,a)};L(cf,Q);var df=function(a){Q.call(this,a)};L(df,Q);var ef=function(a){Q.call(this,a)};L(ef,Q);var af=[14];
var ff=function(){this.g=new bf},gf=function(a){if(!Array.isArray(B(a.g,3))){a=a.g;var b=new df;G(a,3,b)}},hf=function(a){if(!Array.isArray(B(a.g,4))){a=a.g;var b=new ef;G(a,4,b)}};
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var jf=function(a,b){this.h=a;this.g=b};
var kf=function(a){this.h=this.s=this.j="";this.u=null;this.i=this.g="";this.l=!1;var b;a instanceof kf?(this.l=a.l,lf(this,a.j),this.s=a.s,this.h=a.h,mf(this,a.u),this.g=a.g,nf(this,of(a.o)),this.i=a.i):a&&(b=String(a).match(te))?(this.l=!1,lf(this,b[1]||"",!0),this.s=pf(b[2]||""),this.h=pf(b[3]||"",!0),mf(this,b[4]),this.g=pf(b[5]||"",!0),nf(this,b[6]||"",!0),this.i=pf(b[7]||"")):(this.l=!1,this.o=new Y(null,this.l))};
kf.prototype.toString=function(){var a=[],b=this.j;b&&a.push(qf(b,rf,!0),":");var c=this.h;if(c||"file"==b)a.push("//"),(b=this.s)&&a.push(qf(b,rf,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.u,null!=c&&a.push(":",String(c));if(c=this.g)this.h&&"/"!=c.charAt(0)&&a.push("/"),a.push(qf(c,"/"==c.charAt(0)?sf:tf,!0));(c=this.o.toString())&&a.push("?",c);(c=this.i)&&a.push("#",qf(c,uf));return a.join("")};
kf.prototype.resolve=function(a){var b=new kf(this),c=!!a.j;c?lf(b,a.j):c=!!a.s;c?b.s=a.s:c=!!a.h;c?b.h=a.h:c=null!=a.u;var d=a.g;if(c)mf(b,a.u);else if(c=!!a.g){if("/"!=d.charAt(0))if(this.h&&!this.g)d="/"+d;else{var e=b.g.lastIndexOf("/");-1!=e&&(d=b.g.slice(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&f.push(""):".."==h?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?b.g=d:c=""!==a.o.toString();c?nf(b,of(a.o)):c=!!a.i;c&&(b.i=a.i);return b};
var lf=function(a,b,c){a.j=c?pf(b,!0):b;a.j&&(a.j=a.j.replace(/:$/,""))},mf=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("P`"+b);a.u=b}else a.u=null},nf=function(a,b,c){b instanceof Y?(a.o=b,vf(a.o,a.l)):(c||(b=qf(b,wf)),a.o=new Y(b,a.l))},pf=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},qf=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,xf),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},xf=function(a){a=a.charCodeAt(0);
return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},rf=/[#\/\?@]/g,tf=/[#\?:]/g,sf=/[#\?]/g,wf=/[#\?@]/g,uf=/#/g,Y=function(a,b){this.h=this.g=null;this.i=a||null;this.j=!!b},yf=function(a){a.g||(a.g=new Map,a.h=0,a.i&&ue(a.i,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};Y.prototype.add=function(a,b){yf(this);this.i=null;a=zf(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.h+=1;return this};
var Af=function(a,b){yf(a);b=zf(a,b);a.g.has(b)&&(a.i=null,a.h-=a.g.get(b).length,a.g.delete(b))},Bf=function(a,b){yf(a);b=zf(a,b);return a.g.has(b)};Y.prototype.forEach=function(a,b){yf(this);this.g.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};Y.prototype.l=function(a){yf(this);var b=[];if("string"===typeof a)Bf(this,a)&&(b=b.concat(this.g.get(zf(this,a))));else{a=Array.from(this.g.values());for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b};
Y.prototype.set=function(a,b){yf(this);this.i=null;a=zf(this,a);Bf(this,a)&&(this.h-=this.g.get(a).length);this.g.set(a,[b]);this.h+=1;return this};Y.prototype.get=function(a,b){if(!a)return b;a=this.l(a);return 0<a.length?String(a[0]):b};
Y.prototype.toString=function(){if(this.i)return this.i;if(!this.g)return"";for(var a=[],b=Array.from(this.g.keys()),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.l(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.i=a.join("&")};
var of=function(a){var b=new Y;b.i=a.i;a.g&&(b.g=new Map(a.g),b.h=a.h);return b},zf=function(a,b){b=String(b);a.j&&(b=b.toLowerCase());return b},vf=function(a,b){b&&!a.j&&(yf(a),a.i=null,a.g.forEach(function(c,d){var e=d.toLowerCase();if(d!=e&&(Af(this,d),Af(this,e),0<c.length)){this.i=null;d=this.g;var f=d.set;e=zf(this,e);var g=c.length;if(0<g){for(var h=Array(g),k=0;k<g;k++)h[k]=c[k];g=h}else g=[];f.call(d,e,g);this.h+=c.length}},a));a.j=b};
var Cf=function(a,b){this.i=a;this.j=b;this.anonymousId=this.pageviewId=this.o=this.s=this.B=this.A=this.h=this.u=this.tcString=this.g=this.l=null};
var Df=function(a){a=(void 0===a?null:a)||p;return a.googlefc||(a.googlefc={})},Ef=function(a,b,c,d){c=void 0===c?!1:c;d=Df(void 0===d?null:d);if(!d.hasOwnProperty(a)||c)d[a]=b};
var Ff={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};Ef("ConsentStatusEnum",{UNKNOWN:0,CONSENTED_TO_PERSONALIZED_ADS:1,CONSENTED_TO_NON_PERSONALIZED_ADS:2,CONTRIBUTOR:3,NO_CONSENT:4,CONSENT_NOT_REQUIRED:5});Ef("AdBlockerStatusEnum",{UNKNOWN:0,EXTENSION_LEVEL_AD_BLOCKER:1,NETWORK_LEVEL_AD_BLOCKER:2,NO_AD_BLOCKER:3});Ef("WhitelistStatusEnum",{UNKNOWN:0,NOT_WHITELISTED:1,WHITELISTED:2});Ef("AllowAdsStatusEnum",{UNKNOWN:0,ADS_NOT_ALLOWED:1,ADS_ALLOWED:2});
var Gf={},Hf=(Gf.adBlockData="AD_BLOCK_DATA_READY",Gf.consentData="CONSENT_DATA_READY",Gf.initialCcpaData="INITIAL_CCPA_DATA_READY",Gf),If=function(a){this.j=0;this.l=a;this.h={};this.g={};this.i={}};
If.prototype.push=function(a){if("object"===typeof a){for(var b in Hf){var c=Hf[b];if(a[c]){var d=b;var e=a[c];break}}d||(d="unrecognizedData",window.console.error("Unrecognized data availability type in the queued FC callback",Object.keys(a)[0]))}else d="legacyNoData",e=a;if("unrecognizedData"!==d&&!this.i[d])return this.g[d]=this.g[d]||[],this.g[d].push(e);a=!1;if("function"===typeof e)try{e(),this.j++}catch(f){window.console&&window.console.error&&window.console.error("Exception in queued FC callback",
f),a=!0}if(!this.h[d]){e=d;b=new Fd;a=C(b,1,a);switch(e){case "legacyNoData":C(a,2,!0);break;case "adBlockData":C(a,4,!0);break;case "consentData":C(a,3,!0);break;case "initialCcpaData":C(a,6,!0);break;case "unrecognizedData":C(a,5,!0)}e=new jb;b=new Ed;a=G(b,1,a);e=kb(e,8,a);this.l.reportClientEvent(e);this.h[d]=!0}return this.j};
If.prototype.executeRemainingFunctions=function(a){this.i[a]=!0;for(var b=Hf[a],c=K(this.g[a]||[]),d=c.next();!d.done;d=c.next()){d=d.value;var e={};this.push(b?(e[b]=d,e):d)}delete this.g[a]};var Jf=function(a){var b=Gb.apply(1,arguments);var c=Df().callbackQueue;if(c&&!Array.isArray(c))var d=c;else{d=new If(a);Ef("callbackQueue",d,!0);c=K(c||[]);for(var e=c.next();!e.done;e=c.next())d.push(e.value)}b=K(b);for(c=b.next();!c.done;c=b.next())d.executeRemainingFunctions(c.value)};
var Kf=function(a,b,c){var d=void 0===d?null:d;var e=void 0===e?null:e;var f=void 0===f?null:f;var g=Df(void 0===a?null:a);this.overrideDnsLink=!0===(g.ccpa||(g.ccpa={})).overrideDnsLink;this.InitialCcpaStatusEnum=Ff;this.g=a;this.j=c;this.i=b;this.o=d;this.l=e;this.h=f};
Kf.prototype.load=function(){Ef("ccpa",this,!0,this.g);if(this.g.frameElement){var a=Df(this.g);a=K(a.callbackQueue||[]);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}else Jf(this.i,"initialCcpaData")};Kf.prototype.getInitialCcpaStatus=function(){return this.j};Kf.prototype.openConfirmationDialog=function(a){this.h?this.h(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
Kf.prototype.getLocalizedDnsText=function(){return this.o};Kf.prototype.getLocalizedDnsCollapseText=function(){return this.l};
var Lf=function(a){Q.call(this,a)};L(Lf,Q);
var Nf=function(a){Q.call(this,a,-1,Mf)};L(Nf,Q);var Mf=[1];
var Of=function(a){Q.call(this,a)};L(Of,Q);
var Pf=function(a){this.g=a};
var Qf=function(a){Q.call(this,a)};L(Qf,Q);
var Rf=function(a,b,c){var d=null;d=void 0===d?null:d;this.h=a;this.j=b;this.g=c;this.i=B(this.j,4);this.s=F(c,Nd,5);this.o=new Ve(this.h.document,B(this.j,3),new gb(F(this.g,Nd,4)));this.u=new Pf(this.h);this.l=d};
Rf.prototype.run=function(){var a=this,b;return Fb(new Eb(new Ab(function(c){var d=a.u,e=F(a.g,Nf,10);if(e){var f=d.g.__fcTrace;f=f?ab(Nf,f):new Nf;e=K(Na(e,Lf,1));for(var g=e.next();!g.done;g=e.next()){var h=g.value,k=Lf;D(f);g=rc(f,k,1,void 0,!1);h=null!=h?h:new k;k=La(f,1,2);g.push(h);k.push(h.m);if(Sb!==Sb)throw Error("o");A(h.m)&&qa(k,!1)}d.g.__fcTrace=vc(f)}if(2!==a.i){d=a.o;if(f=$a(d.context,"FCCDCF",d.h))try{var l=ab(bb,f)}catch(bg){l=new bb}else l=new bb;G(l,5);var m=void 0===m?33696E3:m;
f=d.context.location.hostname.split(".");for(Se(d.context,"");2<=f.length;)Se(d.context,f.join(".")),f.shift();Array.isArray(B(l,3))&&G(l,3);if(wc(new bb,l))Se(d.context,d.g);else{l=vc(l);l=eb(Ue)&&eb(fb)?encodeURIComponent(l):l;(new db(d.context)).set("FCCDCF",l,{da:m,path:"/",domain:d.g});var n;m=null!=(n=(new db(d.context)).get("FCCDCF",""))?n:"";n=l.length;f=new Dd;f=C(f,3,d.context.location.hostname);n=C(f,2,n);n=C(n,5,1);m?m!==l?(l=4,C(n,6,m.length)):l=1:l=3;C(n,1,l);d.g&&C(n,4,d.g);m.startsWith("%")?
C(n,9,2):C(n,9,1);m=new Cd;n=G(m,1,n);m=new jb;n=kb(m,21,n);d.h.reportClientEvent(n)}}(new Kf(a.h,new gb(F(a.g,Nd,4)),2===a.i?Ff.OPTED_OUT:Ff.CCPA_DOES_NOT_APPLY)).load();n=Array.isArray(B(a.g,6))?xc(F(a.g,$e,6)):new $e;D(n);La(n,2,2,!1).push(10);b=n;if(null===a.l){n=new Cf(a.h,new gb(F(a.g,Nd,4)));n.o=b;d=a.s;var q;m=n.i.document;l=n.j;var z,H;f=$a(m,"FCNEC",l);try{var W=f?ab(Qe,f):null}catch(bg){cb(2,l),W=null}if(W=null!=(H=null==(q=W)?void 0:null==(z=F(q,Re,1))?void 0:B(z,1))?H:null)q=W;else{var x,
t,u;q=null!=(u=null==(x=Xa(m,l))?void 0:null==(t=F(x,Ne,1))?void 0:B(t,1))?u:null}n.l=q;u=n.i.document;q=n.j;x=(x=Za(u,q))&&null!=B(x,1)?B(x,1):null;t=(t=Za(u,q))&&null!=B(t,2)?B(t,2):null;u=(u=Za(u,q))&&null!=B(u,3)?B(u,3):null;null==x||null==t||null==u?x=null:(u=xd(x),q=fd(t),x=u&&q?new jf(x,t):null);n.g=x;n.g&&(n.tcString=n.g.h,n.u=n.g.g);x=(x=Xa(n.i.document,n.j))?F(x,Oe,5)||null:null;n.h=x;n.h&&(n.A=B(n.h,2),n.B=F(n.h,Jc,1));x=new kf(n.i.location.href);nf(x,new Y);x.i="";1E3>=x.toString().length&&
(n.s=x.toString());x=Wa(d);t=new ff;n.l&&(u=n.l)&&(Array.isArray(B(t.g,1))||(q=t.g,z=new cf,G(q,1,z)),q=F(t.g,cf,1),C(q,1,u));if(n.g){if(u=n.tcString)gf(t),q=F(t.g,df,3),C(q,1,u);if(u=n.u)gf(t),q=F(t.g,df,3),C(q,2,u)}if(n.h){if(u=n.B)hf(t),q=F(t.g,ef,4),G(q,1,u);if(u=n.A)hf(t),q=F(t.g,ef,4),C(q,2,u)}n.pageviewId&&C(t.g,8,n.pageviewId);n.anonymousId&&C(t.g,9,n.anonymousId);n.s&&(u=n.s)&&C(t.g,12,u);n.o&&(u=xc(n.o),G(t.g,11,u));if(!wc(t.g,new bf)){u=t.g;z=new Date(Date.now());q=new Jc;z=z.getTime();
H=E(q,1,Math.floor(z/1E3),0);E(H,2,z%1E3*1E6,0);G(u,7,q);t=vc(t.g);u=[];for(z=q=0;z<t.length;z++)H=t.charCodeAt(z),255<H&&(u[q++]=H&255,H>>=8),u[q++]=H;t={fccs:Ca(u,4)};x=Md(x,t)}Ye(a.h,x)}return c.return(b)})))};
var Sf=function(a){Sd.call(this);this.i=a};O(Sf,Sd);Sf.prototype.g=function(a){return Tf(this,a)};
var Uf=function(a,b){a=Object.prototype.hasOwnProperty.call(a,Kb)&&a[Kb]||(a[Kb]=++Lb);return(b?"__wrapper_":"__protected_")+a+"__"},Tf=function(a,b){var c=Uf(a,!0);b[c]||((b[c]=Vf(a,b))[Uf(a,!1)]=b);return b[c]},Vf=function(a,b){var c=function(){if(a.o)return b.apply(this,arguments);try{return b.apply(this,arguments)}catch(e){var d=e;if(!(d&&"object"===typeof d&&"string"===typeof d.message&&0==d.message.indexOf("Error in protected function: ")||"string"===typeof d&&0==d.indexOf("Error in protected function: ")))throw a.i(d),
new Wf(d);}};c[Uf(a,!1)]=b;return c},Xf=function(a,b){var c=p.window,d=c[b];if(!d)throw Error("R`"+b);c[b]=function(e,f){"string"===typeof e&&(e=Ob(Pb,e));e&&(arguments[0]=e=Tf(a,e));if(d.apply)return d.apply(this,arguments);var g=e;if(2<arguments.length){var h=Array.prototype.slice.call(arguments,2);g=function(){e.apply(this,h)}}return d(g,f)};c[b][Uf(a,!1)]=d};
Sf.prototype.h=function(){var a=p.window;var b=a.setTimeout;b=b[Uf(this,!1)]||b;a.setTimeout=b;b=a.setInterval;b=b[Uf(this,!1)]||b;a.setInterval=b;Sf.H.h.call(this)};var Wf=function(a){aa.call(this,"Error in protected function: "+(a&&a.message?String(a.message):String(a)),a);(a=a&&a.stack)&&"string"===typeof a&&(this.stack=a)};O(Wf,aa);
var Zf=function(a,b,c){U.call(this);this.s=b||null;this.l={};this.B=Yf;this.A=a;if(!c)if(this.g=null,Zb&&!ic("10"))pd(N(this.i,this));else{this.g=new Sf(N(this.i,this));Xf(this.g,"setTimeout");Xf(this.g,"setInterval");a=this.g;b=p.window;c=["requestAnimationFrame","mozRequestAnimationFrame","webkitAnimationFrame","msRequestAnimationFrame"];for(var d=0;d<c.length;d++){var e=c[d];c[d]in b&&Xf(a,e)}a=this.g;Qd=!0;b=N(a.g,a);for(c=0;c<Od.length;c++)Od[c](b);Pd.push(a)}};O(Zf,U);
var $f=function(a,b){T.call(this,"a");this.error=a;this.context=b};O($f,T);var Yf=function(a,b,c,d){if(d instanceof Map){var e={};d=K(d);for(var f=d.next();!f.done;f=d.next()){var g=K(f.value);f=g.next().value;g=g.next().value;e[f]=g}}else e=d;Ee(a,b,c,e)};
Zf.prototype.i=function(a,b){a=a.error||a;if(b){var c={};for(d in b)c[d]=b[d];b=c}else b={};a instanceof Error&&Ua(b,a.__closure__error__context__984382||{});a=sd(a);if(this.s)try{this.s(a,b)}catch(m){}var d=a.message.substring(0,1900);c=a.stack;try{var e=ze(this.A,"script",a.fileName,"error",d,"line",a.lineNumber);a:{for(var f in this.l){var g=!1;break a}g=!0}if(!g){g=e;var h=ye(this.l);e=ve(g,h)}h={};h.trace=c;if(b)for(var k in b)h["context."+k]=b[k];var l=ye(h);this.B(e,"POST",l,this.F)}catch(m){}try{V(this,
new $f(a,b))}catch(m){}};Zf.prototype.h=function(){var a=this.g;a&&"function"==typeof a.W&&a.W();Zf.H.h.call(this)};
var ag=function(a,b){this.g=a;this.h=new Zf(b,void 0,!0)};
var cg=function(a,b){b=ab(Qf,b);var c=F(b,Of,2),d=new ag(a,Kd(Wa(F(c,Nd,14))).toString());(new Rf(a,b,c)).run().catch(function(e){if(eb(Te)&&!(.01<=Math.random())){var f={},g=new kf(d.g.location.href);nf(g,new Y);g.i="";1E3>=g.toString().length&&(f.href=g.toString());f.scriptType="WEB_IAB_CCPA_SIGNAL_LEGACY";try{d.h.i(e,f)}catch(h){}}throw e;})},dg=["__djmt020195__"],Z=p;dg[0]in Z||"undefined"==typeof Z.execScript||Z.execScript("var "+dg[0]);
for(var eg;dg.length&&(eg=dg.shift());)dg.length||void 0===cg?Z[eg]&&Z[eg]!==Object.prototype[eg]?Z=Z[eg]:Z=Z[eg]={}:Z[eg]=cg;

}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorIabCcpaWebSignalJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorIabCcpaWebSignalJs.zh_TW.HZ5TcGTJ21I.es5.O/d=1/rs=AJlcJMwjE36vIWHGO4lHz0s_GoaBUW0wIA/m=iabccpawebsignalscript
__djmt020195__(window, '\x5bnull,\x5b\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXfid4k5e6WDJU8DVgCqXdlgi6ea-wQLTZY-ZkH_w3Uc7wHPmbZyI7uS0gkwB6NctFPB3AUGeSzAJUII08PVIrZHz6urrJw6got1RKuP3yT2Uamci88fDH6OYQM_gMMHKQBvAUcM0hfGLCQZAR4xexCiOyvIJ_S_aKiTYGm2O4hn3MC-MOzi3ac7Qa9\x22\x5d,null,null,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxUbBEH5jyVB5kXuQ1IGnAqF_c985GZxIFWl8fteq-6ZCHH2yzEKjL3nwdwR4KyJjwJiFSo9F9d_B9lhNUCjNM2FQdEhmw56_U_zSisc6rbP2ESGP0IBiYwFSYWY9geGDkcnt7c49nben2K2w9dJ8bTce2Z7XRucdin-5jCzY7nA9JNP4pgaW39Ty1K2\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWVstllk13efOU0QjxZ5RXPXH65kW27ksVttRx5wVZMGABfBtBERjKoCAa1wnG2dMTwhOErOLly7Hr152_NE4nnfrK3XcfdhtDYO7PlKDIlWUMSPkDiHGO0g2HeBnLOVr-U2sf42n5M5K9on6fNtei3mo2g_MxkrjA-fJr4F1p6tcRYL2XbBfmK5AJg\x22\x5d,\x5bnull,\x5b7\x5d,null,null,null,null,null,1,1\x5d,null,null,null,null,null,\x2237313f1678cd23e1\x22,null,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\x22\x5d\x5d,\x22csdn.net\x22,1\x5d');